
Instance: cnpem-1
InstanceOf: PTCNPEM
Title:   "Amlopdipina 5 mg comprimido - 30 unidades"
Usage:        #example
* id = "cnpem-1"
* code.coding[CNPEM] = #1 

* intendedJurisdiction = urn:iso:std:iso:3166#PT

* name = "Amlopdipina 5 mg - 30 unidades"

* definitional.doseForm.coding[Other] = pt-doseform-cs#271
* definitional.doseForm.coding[EDQM] = EDQM-DOSEFORM-CS#10223000

* definitional.ingredient.item.concept = pt-ingredient-item-cs#43


* definitional.ingredient.type = pt-ingredient-type-cs#1
* definitional.ingredient.strengthQuantity = 5 'mg'
* packaging.extension[PackagingNr].valueQuantity  = 30 'units'




