CodeSystem: PTROUTECS
Id:         pt-route-cs
Title:     "National Routes Codes value Set"
Description: "National Routes Codes values Set"
* ^url =  http://www.infarmed.pt/routes


* #1 
  "Uso auricular"
  "Uso auricular"
* #2 
  "Via bucal"
  "Via bucal"
* #3 
  "Uso cutâneo"
  "Uso cutâneo"
* #4 
  "Uso dental"
  "Uso dental"
* #5 
  "Via endocervical"
  "Via endocervical"
* #6 
  "Uso endossinusal"
  "Uso endossinusal"
* #7 
  "Via endotraqueobrônquica"
  "Via endotraqueobrônquica"
* #8 
  "Via epidural"
  "Via epidural"
* #9 
  "Via extra-amniótica"
  "Via extra-amniótica"
* #10 
  "Hemodiálise"
  "Hemodiálise"
* #12 
  "Via intra-amniótica"
  "Via intra-amniótica"
* #13 
  "Via intra-arterial"
  "Via intra-arterial"
* #14 
  "Via intra-articular"
  "Via intra-articular"
* #15 
  "Via intrauterina"
  "Via intrauterina"
* #16 
  "Via intracardíaca"
  "Via intracardíaca"
* #17 
  "Via intracavernosa"
  "Via intracavernosa"
* #19 
  "Via intracervical"
  "Via intracervical"
* #22 
  "Via intracoronária"
  "Via intracoronária"
* #23 
  "Via intradérmica"
  "Via intradérmica"
* #24 
  "Via intradiscal"
  "Via intradiscal"
* #26 
  "Uso intralesional"
  "Uso intralesional"
* #27 
  "Via intralinfática"
  "Via intralinfática"
* #30 
  "Via intramuscular"
  "Via intramuscular"
* #31 
  "Uso intraocular"
  "Uso intraocular"
* #33 
  "Via intraperitoneal"
  "Via intraperitoneal"
* #34 
  "Via intrapleural"
  "Via intrapleural"
* #35 
  "Via intrassinovial"
  "Via intrassinovial"
* #37 
  "Via intratecal"
  "Via intratecal"
* #42 
  "Via intravenosa"
  "Via intravenosa"
* #43 
  "Via intravesical"
  "Via intravesical"
* #45 
  "Via nasal"
  "Via nasal"
* #47 
  "Uso oftálmico"
  "Uso oftálmico"
* #48 
  "Via oral"
  "Via oral"
* #52 
  "Via periarticular"
  "Via periarticular"
* #53 
  "Via perineural"
  "Via perineural"
* #54 
  "Via retal"
  "Via retal"
* #57 
  "Via subconjuntival"
  "Via subconjuntival"
* #58 
  "Via subcutânea"
  "Via subcutânea"
* #59 
  "Uso intraósseo"
  "Uso intraósseo"
* #62 
  "Via transdérmica"
  "Via transdérmica"
* #66 
  "Via uretral"
  "Via uretral"
* #67 
  "Uso vaginal"
  "Uso vaginal"
* #68 
  "Uso orofaríngeo"
  "Uso orofaríngeo"
* #69 
  "Uso laringofaríngeo"
  "Uso laringofaríngeo"
* #70 
  "Via intrapericárdica"
  "Via intrapericárdica"
* #71 
  "Via inalatória"
  "Via inalatória"
* #72 
  "Via intravítreo"
  "Via intravítreo"
* #73 
  "Via sublingual"
  "Via sublingual"
* #74 
  "Uso subgengival"
  "Uso subgengival"
* #80 
  "Via gastroentérica"
  "Via gastroentérica"
* #81 
  "Uso gengival"
  "Uso gengival"
* #110 
  "Via intraesternal"
  "Via intraesternal"
* #115 
  "Via de administração não especificada"
  "Via de administração não especificada"
* #122 
  "Via intratumoral"
  "Via intratumoral"
* #123 
  "Uso periodontal"
  "Uso periodontal"
* #124 
  "Uso epicutâneo"
  "Uso epicutâneo"
* #126 
  "Via intracerebral"
  "Via intracerebral"
* #127 
  "Uso epilesional"
  "Uso epilesional"
* #128 
  "Via gástrica"
  "Via gástrica"
* #129 
  "Via intestinal"
  "Via intestinal"
* #130 
  "Via justaescleral posterior"
  "Via justaescleral posterior"
* #134 
  "Via peritumoral"
  "Via peritumoral"
* #135 
  "Infiltração"
  "Infiltração"
* #143 
  "Via intracerebroventricular"
  "Via intracerebroventricular"
* #144 
  "Uso extracorpóreo"
  "Uso extracorpóreo"
* #145 
  "Via intraglandular"
  "Via intraglandular"
* #146 
  "Via subretiniana"
  "Via subretiniana"
* #801 
  "EC - Uso intracisternal"
  "EC - Uso intracisternal"
* #802 
  "EC - Uso intracorneal"
  "EC - Uso intracorneal"
* #803 
  "EC - Uso intra-hepático"
  "EC - Uso intra-hepático"
* #804 
  "EC - Uso intramedular (medula óssea)"
  "EC - Uso intramedular (medula óssea)"
* #805 
  "EC - Uso intrameningial"
  "EC - Uso intrameningial"
* #806 
  "EC - Uso intrasinovial"
  "EC - Uso intrasinovial"
* #807 
  "EC - Uso intratumoral"
  "EC - Uso intratumoral"
* #808 
  "EC - Uso intratorácico"
  "EC - Uso intratorácico"
* #809 
  "EC - Uso intratraqueal"
  "EC - Uso intratraqueal"
* #810 
  "EC - Via intravenosa (bólus)"
  "EC - Via intravenosa (bólus)"
* #811 
  "EC - Via intravenosa (perfusão)"
  "EC - Via intravenosa (perfusão)"
* #812 
  "EC - Iontoforese"
  "EC - Iontoforese"
* #813 
  "EC - Usada em técnica de pensos oclusivos"
  "EC - Usada em técnica de pensos oclusivos"
* #814 
  "EC - Outros"
  "EC - Outros"
* #815 
  "EC - Uso parentérico"
  "EC - Uso parentérico"
* #816 
  "EC - Uso retrobulbar"
  "EC - Uso retrobulbar"
* #817 
  "EC - Uso subdérmica"
  "EC - Uso subdérmica"
* #818 
  "EC - Uso tópico"
  "EC - Uso tópico"
* #819 
  "EC - Uso transmamário"
  "EC - Uso transmamário"
* #820 
  "EC - Uso transplacentário"
  "EC - Uso transplacentário"
* #821 
  "EC - Via desconhecida"
  "EC - Via desconhecida"
* #822 
  "Para implantação"
  "Para implantação"
* #823 
  "Via intraepidérmica"
  "Via intraepidérmica"
* #824 
  "EC - Infiltração"
  "EC - Infiltração"
* #825 
  "EC - Via Intracartilaginosa"
  "EC - Via Intracartilaginosa"
* #826 
  "EC - Via Intraprostática"
  "EC - Via Intraprostática"
* #827 
  "EC - Não mencionado"
  "EC - Não mencionado"
* #828 
  "EC - Uso  periósseo"
  "EC - Uso  periósseo"
* #829 
  "Uso intracameral"
  "Uso intracameral"
