CodeSystem: PTDFCS
Id:         pt-doseform-cs
Title:     "Lymph node code system"
Description: "Lymph node terms that could not be found in standard sources such as SNOMED CT."
// For information about creating a code system in the `terminology.hl7.org` namespace, see
// this documentation on the UTG process: https://confluence.hl7.org/display/VMAH/Vocabulary+Maintenance+at+HL7
// You can also create a URL local to your Implementation Guide like `http://hl7.org/fhir/uv/your-ig/CodeSystem/lymphnodes`
// The "Terminology" stream on chat.fhir.org (free registration required) is a good place to ask
// questions about how to handle this for your specific use case (direct link: https://bit.ly/terminology-fhir-chat)
* ^url =  http://terminology.hl7.org/CodeSystem/lymphnodes
// Spacing layout over three lines per term is optional, for clarity
// The definition (second text string) is optional
* #271
    "Comprimidos"
    "Comprimido"

CodeSystem: PTINGITEMCS
Id:         pt-ingredient-item-cs
Title:     ""
Description: ""
* ^url =  http://terminology.hl7.org/CodeSystem/lymphnodes

* #271
    "Comprimidos"
    "Comprimido"

CodeSystem: PTINGTYPECS
Id:         pt-ingredient-type-cs
Title:     ""
Description: ""
* ^url =  http://terminology.hl7.org/CodeSystem/lymphnodes

* #271
    "Comprimidos"
    "Comprimido"