CodeSystem: PTINGITEMCS
Id:         pt-ingredient-item-cs
Title:     ""
Description: ""
* ^url =  http://www.infarmed.pt/ingredients


* #2002 
  "Ácido acetilsalicílico"
  "Ácido acetilsalicílico"
* #1078 
  "Retinol"
  "Retinol"
* #3 
  "Ginkgo biloba"
  "Ginkgo biloba"
* #4 
  "Lornoxicam"
  "Lornoxicam"
* #5 
  "Benzoato de benzilo"
  "Benzoato de benzilo"
* #1301 
  "Piracetam"
  "Piracetam"
* #7 
  "Acetilsalicilato de lisina"
  "Acetilsalicilato de lisina"
* #1635 
  "Aciclovir"
  "Aciclovir"
* #1812 
  "Ácido ascórbico"
  "Ácido ascórbico"
* #1987 
  "Pseudoefedrina"
  "Pseudoefedrina"
* #11 
  "Triprolidina"
  "Triprolidina"
* #896 
  "Deanol"
  "Deanol"
* #13 
  "Glicerofosfato de magnésio"
  "Glicerofosfato de magnésio"
* #260 
  "Hesperidina"
  "Hesperidina"
* #15 
  "Cetorolac"
  "Cetorolac"
* #16 
  "Quinapril"
  "Quinapril"
* #17 
  "Nifedipina"
  "Nifedipina"
* #18 
  "Adenosina"
  "Adenosina"
* #1096 
  "Adrenalina"
  "Adrenalina"
* #20 
  "Tirotropina"
  "Tirotropina"
* #21 
  "Amitriptilina"
  "Amitriptilina"
* #22 
  "Aceponato de metilprednisolona"
  "Aceponato de metilprednisolona"
* #1750 
  "Simeticone"
  "Simeticone"
* #1866 
  "Paracetamol"
  "Paracetamol"
* #27 
  "Ispagula (tegumento)"
  "Ispagula (tegumento)"
* #28 
  "Ispagula (semente)"
  "Ispagula (semente)"
* #29 
  "Cassia angustifolia (fruto)"
  "Cassia angustifolia (fruto)"
* #30 
  "Ispagula (mucilagem)"
  "Ispagula (mucilagem)"
* #1215 
  "Plantago ovata (sementes)"
  "Plantago ovata (sementes)"
* #32 
  "Água para preparações injectáveis"
  "Água para preparações injectáveis"
* #33 
  "Biperideno"
  "Biperideno"
* #981 
  "Eritromicina"
  "Eritromicina"
* #35 
  "Albumina humana"
  "Albumina humana"
* #1287 
  "Espironolactona"
  "Espironolactona"
* #37 
  "Metildopa"
  "Metildopa"
* #38 
  "Antazolina"
  "Antazolina"
* #39 
  "Nafazolina"
  "Nafazolina"
* #40 
  "Oximetazolina"
  "Oximetazolina"
* #41 
  "Lansoprazol"
  "Lansoprazol"
* #942 
  "Salicilato de dietilamina"
  "Salicilato de dietilamina"
* #43 
  "Mirtecaína"
  "Mirtecaína"
* #1994 
  "Cafeína"
  "Cafeína"
* #46 
  "Clonixina"
  "Clonixina"
* #115 
  "Salicilato de metilo"
  "Salicilato de metilo"
* #959 
  "Mentol"
  "Mentol"
* #49 
  "Guaiacol"
  "Guaiacol"
* #50 
  "Melfalano"
  "Melfalano"
* #1686 
  "Azelastina"
  "Azelastina"
* #1030 
  "Hidróxido de alumínio"
  "Hidróxido de alumínio"
* #53 
  "Alopurinol"
  "Alopurinol"
* #1788 
  "Brimonidina"
  "Brimonidina"
* #55 
  "Alprazolam"
  "Alprazolam"
* #56 
  "Fitina"
  "Fitina"
* #57 
  "Glutamina"
  "Glutamina"
* #1051 
  "Tiamina"
  "Tiamina"
* #59 
  "Aminofilina"
  "Aminofilina"
* #1080 
  "Aminoácidos"
  "Aminoácidos"
* #61 
  "Amiodarona"
  "Amiodarona"
* #62 
  "Idebenona"
  "Idebenona"
* #65 
  "Amoxicilina"
  "Amoxicilina"
* #64 
  "Ácido clavulânico"
  "Ácido clavulânico"
* #66 
  "Clomipramina"
  "Clomipramina"
* #68 
  "Bromelaína"
  "Bromelaína"
* #69 
  "Nilutamida"
  "Nilutamida"
* #70 
  "Fenilbutirato de sódio"
  "Fenilbutirato de sódio"
* #318 
  "Ciproterona"
  "Ciproterona"
* #1156 
  "Oxibuprocaína"
  "Oxibuprocaína"
* #74 
  "Serrapeptase"
  "Serrapeptase"
* #75 
  "Lorazepam"
  "Lorazepam"
* #76 
  "Buspirona"
  "Buspirona"
* #77 
  "Lactobacillus casei"
  "Lactobacillus casei"
* #78 
  "Cefuroxima"
  "Cefuroxima"
* #1636 
  "Hidrocortisona"
  "Hidrocortisona"
* #1935 
  "Fenilefrina"
  "Fenilefrina"
* #1777 
  "Lidocaína"
  "Lidocaína"
* #1528 
  "Tetracaína"
  "Tetracaína"
* #83 
  "Flecainida"
  "Flecainida"
* #2109 
  "Irbesartan"
  "Irbesartan"
* #85 
  "Pantoprazol"
  "Pantoprazol"
* #86 
  "Sulbutiamina"
  "Sulbutiamina"
* #87 
  "Donepezilo"
  "Donepezilo"
* #88 
  "Anastrozol"
  "Anastrozol"
* #89 
  "Tri-hexifenidilo"
  "Tri-hexifenidilo"
* #90 
  "Tertatolol"
  "Tertatolol"
* #181 
  "Diclofenac"
  "Diclofenac"
* #268 
  "Misoprostol"
  "Misoprostol"
* #93 
  "Diacereína"
  "Diacereína"
* #94 
  "Messalazina"
  "Messalazina"
* #95 
  "Aspartato de arginina"
  "Aspartato de arginina"
* #1711 
  "Candesartan"
  "Candesartan"
* #99 
  "Hidroxizina"
  "Hidroxizina"
* #879 
  "Atenolol"
  "Atenolol"
* #101 
  "Cefoxitina"
  "Cefoxitina"
* #102 
  "Atropina"
  "Atropina"
* #103 
  "Moclobemida"
  "Moclobemida"
* #104 
  "Indometacina"
  "Indometacina"
* #105 
  "Vacina contra a hepatite A"
  "Vacina contra a hepatite A"
* #1050 
  "Bacitracina"
  "Bacitracina"
* #990 
  "Neomicina"
  "Neomicina"
* #110 
  "Mupirocina"
  "Mupirocina"
* #1063 
  "Cânfora"
  "Cânfora"
* #113 
  "Salicilato de metilo e outras associações"
  "Salicilato de metilo e outras associações"
* #1310 
  "Ácido salicílico"
  "Ácido salicílico"
* #1335 
  "Capsaícina"
  "Capsaícina"
* #118 
  "Óleo de soja"
  "Óleo de soja"
* #1848 
  "Naltrexona"
  "Naltrexona"
* #2029 
  "Dexametasona"
  "Dexametasona"
* #426 
  "Clotrimazol"
  "Clotrimazol"
* #122 
  "Glicerol"
  "Glicerol"
* #1497 
  "Beclometasona"
  "Beclometasona"
* #368 
  "Bisacodilo"
  "Bisacodilo"
* #970 
  "Sene"
  "Sene"
* #1867 
  "Difenidramina"
  "Difenidramina"
* #129 
  "Calamina"
  "Calamina"
* #1921 
  "Piridoxina"
  "Piridoxina"
* #132 
  "Bendazac"
  "Bendazac"
* #219 
  "Ambroxol"
  "Ambroxol"
* #135 
  "Levomentol"
  "Levomentol"
* #1506 
  "Peróxido de benzoílo"
  "Peróxido de benzoílo"
* #1782 
  "Benzidamina"
  "Benzidamina"
* #1852 
  "Dexpantenol"
  "Dexpantenol"
* #2055 
  "Cloro-hexidina"
  "Cloro-hexidina"
* #1139 
  "Factor VIII da coagulação humana"
  "Factor VIII da coagulação humana"
* #142 
  "Betaxolol"
  "Betaxolol"
* #1114 
  "Iodopovidona"
  "Iodopovidona"
* #144 
  "Beta-histina"
  "Beta-histina"
* #145 
  "Ceftriaxona"
  "Ceftriaxona"
* #1230 
  "Betametasona"
  "Betametasona"
* #147 
  "Trolamina"
  "Trolamina"
* #148 
  "Fenobarbital"
  "Fenobarbital"
* #149 
  "Diazepam"
  "Diazepam"
* #1626 
  "Bicarbonato de sódio"
  "Bicarbonato de sódio"
* #2009 
  "Ofloxacina"
  "Ofloxacina"
* #152 
  "Bromexina"
  "Bromexina"
* #153 
  "Nimodipina"
  "Nimodipina"
* #154 
  "Terbutalina"
  "Terbutalina"
* #1687 
  "Fluticasona"
  "Fluticasona"
* #156 
  "Bromazepam"
  "Bromazepam"
* #157 
  "Bromocriptina"
  "Bromocriptina"
* #158 
  "Lisados polibacterianos"
  "Lisados polibacterianos"
* #418 
  "Carbocisteína"
  "Carbocisteína"
* #650 
  "Sobrerol"
  "Sobrerol"
* #1993 
  "Ibuprofeno"
  "Ibuprofeno"
* #162 
  "Salicilato de colina"
  "Salicilato de colina"
* #163 
  "Melperona"
  "Melperona"
* #165 
  "Butilescopolamina"
  "Butilescopolamina"
* #2094 
  "Carbonato de cálcio"
  "Carbonato de cálcio"
* #169 
  "Lactogluconato de cálcio"
  "Lactogluconato de cálcio"
* #171 
  "Ureia"
  "Ureia"
* #1311 
  "Ácido láctico"
  "Ácido láctico"
* #173 
  "Acamprosato"
  "Acamprosato"
* #175 
  "Aminaftona"
  "Aminaftona"
* #1123 
  "Captopril"
  "Captopril"
* #177 
  "Acetazolamida"
  "Acetazolamida"
* #178 
  "Proteínosuccinilato de ferro"
  "Proteínosuccinilato de ferro"
* #179 
  "Clobazam"
  "Clobazam"
* #180 
  "Dropropizina"
  "Dropropizina"
* #1740 
  "Fenofibrato"
  "Fenofibrato"
* #183 
  "Clonidina"
  "Clonidina"
* #184 
  "Alprostadilo"
  "Alprostadilo"
* #185 
  "Vinpocetina"
  "Vinpocetina"
* #186 
  "Cefaclor"
  "Cefaclor"
* #187 
  "Cefadroxil"
  "Cefadroxil"
* #188 
  "Ceftizoxima"
  "Ceftizoxima"
* #189 
  "Cefotaxima"
  "Cefotaxima"
* #190 
  "Cefradina"
  "Cefradina"
* #191 
  "Micofenolato de mofetil"
  "Micofenolato de mofetil"
* #192 
  "Raloxifeno"
  "Raloxifeno"
* #193 
  "Piritinol"
  "Piritinol"
* #194 
  "Vinburnina"
  "Vinburnina"
* #1542 
  "Enalapril"
  "Enalapril"
* #197 
  "Cetrimida"
  "Cetrimida"
* #199 
  "Ácido quenodesoxicólico"
  "Ácido quenodesoxicólico"
* #200 
  "Norfloxacina"
  "Norfloxacina"
* #201 
  "Quimotripsina"
  "Quimotripsina"
* #1307 
  "Tripsina"
  "Tripsina"
* #203 
  "Trepibutona"
  "Trepibutona"
* #1619 
  "Cianocobalamina"
  "Cianocobalamina"
* #205 
  "Ciclopentolato"
  "Ciclopentolato"
* #206 
  "Cimetidina"
  "Cimetidina"
* #207 
  "Oxitriptano"
  "Oxitriptano"
* #1684 
  "Cinarizina"
  "Cinarizina"
* #209 
  "Minociclina"
  "Minociclina"
* #1992 
  "Ciprofloxacina"
  "Ciprofloxacina"
* #211 
  "Zuclopentixol"
  "Zuclopentixol"
* #928 
  "Citrato de sódio"
  "Citrato de sódio"
* #801 
  "Cloreto de potássio"
  "Cloreto de potássio"
* #216 
  "Loratadina"
  "Loratadina"
* #217 
  "Pirenoxina"
  "Pirenoxina"
* #218 
  "Cleboprida"
  "Cleboprida"
* #220 
  "Clenbuterol"
  "Clenbuterol"
* #1220 
  "Valerato de estradiol"
  "Valerato de estradiol"
* #1746 
  "Clindamicina"
  "Clindamicina"
* #747 
  "Cloranfenicol"
  "Cloranfenicol"
* #800 
  "Cloreto de cálcio"
  "Cloreto de cálcio"
* #802 
  "Cloreto de sódio"
  "Cloreto de sódio"
* #227 
  "Morfina"
  "Morfina"
* #228 
  "Cloxazolam"
  "Cloxazolam"
* #229 
  "Clozapina"
  "Clozapina"
* #230 
  "Docusato de sódio"
  "Docusato de sódio"
* #709 
  "Sorbitol"
  "Sorbitol"
* #1888 
  "Valsartan"
  "Valsartan"
* #1965 
  "Hidroclorotiazida"
  "Hidroclorotiazida"
* #234 
  "Cobamamida"
  "Cobamamida"
* #1292 
  "Codeína"
  "Codeína"
* #236 
  "Feniltoloxamina"
  "Feniltoloxamina"
* #237 
  "Colquicina"
  "Colquicina"
* #336 
  "Gentamicina"
  "Gentamicina"
* #2022 
  "Tetrizolina"
  "Tetrizolina"
* #241 
  "Colistimetato de sódio"
  "Colistimetato de sódio"
* #242 
  "Promestrieno"
  "Promestrieno"
* #1457 
  "Tiocolquicosido"
  "Tiocolquicosido"
* #244 
  "Pirantel"
  "Pirantel"
* #2039 
  "Lamivudina"
  "Lamivudina"
* #1182 
  "Zidovudina"
  "Zidovudina"
* #1319 
  "Entacapona"
  "Entacapona"
* #1823 
  "Bisoprolol"
  "Bisoprolol"
* #251 
  "Milrinona"
  "Milrinona"
* #253 
  "Sulfametoxazol"
  "Sulfametoxazol"
* #254 
  "Trimetoprim"
  "Trimetoprim"
* #1897 
  "Losartan"
  "Losartan"
* #256 
  "Indinavir"
  "Indinavir"
* #257 
  "Ácido cromoglícico"
  "Ácido cromoglícico"
* #259 
  "Peróxido de hidrogénio"
  "Peróxido de hidrogénio"
* #261 
  "Ruscus aculeatus"
  "Ruscus aculeatus"
* #263 
  "Ganciclovir"
  "Ganciclovir"
* #264 
  "Mercaptamina"
  "Mercaptamina"
* #266 
  "Hexamidina"
  "Hexamidina"
* #267 
  "Clorocresol"
  "Clorocresol"
* #269 
  "Bioflavonóides"
  "Bioflavonóides"
* #1312 
  "Vitaminas do complexo B"
  "Vitaminas do complexo B"
* #1985 
  "Colecalciferol"
  "Colecalciferol"
* #1843 
  "Cálcio"
  "Cálcio"
* #463 
  "Gluconato de cálcio"
  "Gluconato de cálcio"
* #277 
  "Hidrogenofosfato de cálcio"
  "Hidrogenofosfato de cálcio"
* #841 
  "Multivitaminas"
  "Multivitaminas"
* #749 
  "Sais minerais"
  "Sais minerais"
* #283 
  "Miconazol"
  "Miconazol"
* #284 
  "Nicorandilo"
  "Nicorandilo"
* #1258 
  "Glibenclamida"
  "Glibenclamida"
* #286 
  "Hipromelose"
  "Hipromelose"
* #288 
  "Desmopressina"
  "Desmopressina"
* #758 
  "Trimebutina"
  "Trimebutina"
* #440 
  "Heptaminol"
  "Heptaminol"
* #292 
  "Nandrolona"
  "Nandrolona"
* #293 
  "Triptorrelina"
  "Triptorrelina"
* #294 
  "Calcifediol"
  "Calcifediol"
* #2056 
  "Benzocaína"
  "Benzocaína"
* #296 
  "Ácido valpróico"
  "Ácido valpróico"
* #329 
  "Medroxiprogesterona"
  "Medroxiprogesterona"
* #299 
  "Metilprednisolona"
  "Metilprednisolona"
* #2123 
  "Estradiol"
  "Estradiol"
* #302 
  "Sertaconazol"
  "Sertaconazol"
* #303 
  "Clobetasol"
  "Clobetasol"
* #304 
  "Pangamato de cálcio"
  "Pangamato de cálcio"
* #305 
  "Desferroxamina"
  "Desferroxamina"
* #1524 
  "Clorofenamina"
  "Clorofenamina"
* #775 
  "Clioquinol"
  "Clioquinol"
* #1082 
  "Glucose"
  "Glucose"
* #317 
  "Dextrometorfano"
  "Dextrometorfano"
* #1671 
  "Etinilestradiol"
  "Etinilestradiol"
* #320 
  "Brometo de pinavério"
  "Brometo de pinavério"
* #1505 
  "Adapaleno"
  "Adapaleno"
* #322 
  "Fluconazol"
  "Fluconazol"
* #323 
  "Vaccinium myrtillus (antocianósidos)"
  "Vaccinium myrtillus (antocianósidos)"
* #324 
  "Fluoxetina"
  "Fluoxetina"
* #2095 
  "Carbonato de magnésio"
  "Carbonato de magnésio"
* #1034 
  "Salmeterol"
  "Salmeterol"
* #1868 
  "Carvedilol"
  "Carvedilol"
* #331 
  "Diltiazem"
  "Diltiazem"
* #1081 
  "Electrólitos"
  "Electrólitos"
* #334 
  "Valproato semisódico"
  "Valproato semisódico"
* #339 
  "Levocarnitina"
  "Levocarnitina"
* #340 
  "Oxibutinina"
  "Oxibutinina"
* #341 
  "Metolazona"
  "Metolazona"
* #342 
  "Xipamida"
  "Xipamida"
* #484 
  "Heparina sódica"
  "Heparina sódica"
* #346 
  "Beladona"
  "Beladona"
* #347 
  "Fenolftaleína e outras associações"
  "Fenolftaleína e outras associações"
* #436 
  "Folinato de cálcio"
  "Folinato de cálcio"
* #350 
  "Sulpirida"
  "Sulpirida"
* #351 
  "Metamizol magnésico"
  "Metamizol magnésico"
* #352 
  "Loprazolam"
  "Loprazolam"
* #353 
  "Cabergolina"
  "Cabergolina"
* #354 
  "Gadoterato de meglumina"
  "Gadoterato de meglumina"
* #360 
  "Dobesilato de cálcio"
  "Dobesilato de cálcio"
* #356 
  "Tenoxicam"
  "Tenoxicam"
* #362 
  "Doxiciclina"
  "Doxiciclina"
* #1685 
  "Dimenidrinato"
  "Dimenidrinato"
* #366 
  "Etodolac"
  "Etodolac"
* #367 
  "Clomifeno"
  "Clomifeno"
* #1633 
  "Metronidazol"
  "Metronidazol"
* #370 
  "Fluvoxamina"
  "Fluvoxamina"
* #404 
  "Didrogesterona"
  "Didrogesterona"
* #372 
  "Fentanilo"
  "Fentanilo"
* #373 
  "Mebeverina"
  "Mebeverina"
* #374 
  "Citrulina"
  "Citrulina"
* #375 
  "Toxina botulínica A"
  "Toxina botulínica A"
* #376 
  "Sulfato de bário"
  "Sulfato de bário"
* #377 
  "Flurbiprofeno"
  "Flurbiprofeno"
* #378 
  "Reboxetina"
  "Reboxetina"
* #2071 
  "Mometasona"
  "Mometasona"
* #381 
  "Prilocaína"
  "Prilocaína"
* #384 
  "Ciclofosfamida"
  "Ciclofosfamida"
* #385 
  "Fosfato dissódico"
  "Fosfato dissódico"
* #386 
  "Fosfato monossódico"
  "Fosfato monossódico"
* #388 
  "Epoetina alfa"
  "Epoetina alfa"
* #389 
  "Ácido aminocapróico"
  "Ácido aminocapróico"
* #2124 
  "Noretisterona"
  "Noretisterona"
* #392 
  "Estramustina"
  "Estramustina"
* #393 
  "Alfacalcidol"
  "Alfacalcidol"
* #394 
  "Erisimo officinalis"
  "Erisimo officinalis"
* #395 
  "Rivastigmina"
  "Rivastigmina"
* #396 
  "Icodextrina"
  "Icodextrina"
* #397 
  "Policresaleno"
  "Policresaleno"
* #826 
  "Cinchocaína"
  "Cinchocaína"
* #399 
  "Famotidina"
  "Famotidina"
* #400 
  "Toremifeno"
  "Toremifeno"
* #401 
  "Metotrexato"
  "Metotrexato"
* #402 
  "Piroxicam"
  "Piroxicam"
* #403 
  "Letrozol"
  "Letrozol"
* #406 
  "Prometazina"
  "Prometazina"
* #953 
  "Dimetindeno"
  "Dimetindeno"
* #408 
  "Etofenamato"
  "Etofenamato"
* #409 
  "Gluconato férrico e sódico"
  "Gluconato férrico e sódico"
* #411 
  "Sulfato ferroso"
  "Sulfato ferroso"
* #1618 
  "Ácido fólico"
  "Ácido fólico"
* #415 
  "Complexo hidróxido férrico-polimaltose"
  "Complexo hidróxido férrico-polimaltose"
* #416 
  "Nicoboxil"
  "Nicoboxil"
* #417 
  "Nonivamida"
  "Nonivamida"
* #1602 
  "Fenoxietanol"
  "Fenoxietanol"
* #420 
  "Triticum vulgare"
  "Triticum vulgare"
* #421 
  "Secnidazol"
  "Secnidazol"
* #422 
  "Sulfadiazina prata"
  "Sulfadiazina prata"
* #423 
  "Ciclobenzaprina"
  "Ciclobenzaprina"
* #424 
  "Dinitrato de isossorbida"
  "Dinitrato de isossorbida"
* #427 
  "Flucloxacilina"
  "Flucloxacilina"
* #428 
  "Flupentixol"
  "Flupentixol"
* #1931 
  "Indapamida"
  "Indapamida"
* #430 
  "Acetilcisteína"
  "Acetilcisteína"
* #431 
  "Vacina contra a gripe"
  "Vacina contra a gripe"
* #432 
  "Fluorometolona"
  "Fluorometolona"
* #1586 
  "Ferro"
  "Ferro"
* #437 
  "Omoconazol"
  "Omoconazol"
* #2102 
  "Formoterol"
  "Formoterol"
* #439 
  "Aceglumato de deanol"
  "Aceglumato de deanol"
* #442 
  "Fosinopril"
  "Fosinopril"
* #444 
  "Dalteparina sódica"
  "Dalteparina sódica"
* #445 
  "Nadroparina cálcica"
  "Nadroparina cálcica"
* #825 
  "Prednisolona"
  "Prednisolona"
* #1514 
  "Picossulfato de sódio"
  "Picossulfato de sódio"
* #1000 
  "Ácido fusídico"
  "Ácido fusídico"
* #451 
  "Nitrofurantoína"
  "Nitrofurantoína"
* #452 
  "Tiagabina"
  "Tiagabina"
* #453 
  "Omeprazol"
  "Omeprazol"
* #454 
  "Amidotrizoato de meglumina"
  "Amidotrizoato de meglumina"
* #455 
  "Amidotrizoato de sódio"
  "Amidotrizoato de sódio"
* #456 
  "Iopamidol"
  "Iopamidol"
* #457 
  "Gemcitabina"
  "Gemcitabina"
* #458 
  "Somatropina"
  "Somatropina"
* #905 
  "Isoconazol"
  "Isoconazol"
* #460 
  "Ginseng"
  "Ginseng"
* #461 
  "Glucagom"
  "Glucagom"
* #462 
  "Acarbose"
  "Acarbose"
* #1981 
  "Metformina"
  "Metformina"
* #466 
  "Trandolapril"
  "Trandolapril"
* #993 
  "Desogestrel"
  "Desogestrel"
* #469 
  "Lenograstim"
  "Lenograstim"
* #470 
  "Nitroglicerina"
  "Nitroglicerina"
* #471 
  "Glucoronamida"
  "Glucoronamida"
* #474 
  "Midodrina"
  "Midodrina"
* #476 
  "Gestodeno"
  "Gestodeno"
* #734 
  "Econazol"
  "Econazol"
* #478 
  "Haloperidol"
  "Haloperidol"
* #479 
  "Ureia (13C)"
  "Ureia (13C)"
* #979 
  "Óxido de zinco"
  "Óxido de zinco"
* #481 
  "Dióxido de titânio"
  "Dióxido de titânio"
* #483 
  "Gluconato ferroso"
  "Gluconato ferroso"
* #485 
  "Biclotimol"
  "Biclotimol"
* #486 
  "Hexetidina"
  "Hexetidina"
* #487 
  "Vacina contra o haemophilus tipo b"
  "Vacina contra o haemophilus tipo b"
* #488 
  "Fenitoína"
  "Fenitoína"
* #490 
  "Ampicilina"
  "Ampicilina"
* #491 
  "Ampicilina benzatínica"
  "Ampicilina benzatínica"
* #492 
  "Citicolina"
  "Citicolina"
* #1194 
  "Heparinóide"
  "Heparinóide"
* #494 
  "Ifosfamida"
  "Ifosfamida"
* #495 
  "Insulina lispro (solúvel)"
  "Insulina lispro (solúvel)"
* #496 
  "Insulina humana (solúvel"
  "Insulina humana (solúvel"
* #497 
  "isofânica)"
  "isofânica)"
* #498 
  "Insulina humana (isofânica)"
  "Insulina humana (isofânica)"
* #499 
  "Insulina humana (solúvel)"
  "Insulina humana (solúvel)"
* #500 
  "Ácido hialurónico"
  "Ácido hialurónico"
* #603 
  "Tirotricina"
  "Tirotricina"
* #1814 
  "Clorotalidona"
  "Clorotalidona"
* #504 
  "Rilmenidina"
  "Rilmenidina"
* #505 
  "Terazosina"
  "Terazosina"
* #506 
  "Indobufeno"
  "Indobufeno"
* #509 
  "Mononitrato de isossorbida"
  "Mononitrato de isossorbida"
* #510 
  "Sumatriptano"
  "Sumatriptano"
* #1477 
  "Loperamida"
  "Loperamida"
* #512 
  "Pirlindol"
  "Pirlindol"
* #513 
  "Lactitol"
  "Lactitol"
* #514 
  "Glicofosfopeptical"
  "Glicofosfopeptical"
* #515 
  "Azatioprina"
  "Azatioprina"
* #516 
  "Propranolol"
  "Propranolol"
* #517 
  "Iomeprol"
  "Iomeprol"
* #519 
  "Apraclonidina"
  "Apraclonidina"
* #520 
  "Ticlopidina"
  "Ticlopidina"
* #1609 
  "Clopidogrel"
  "Clopidogrel"
* #791 
  "Isoniazida"
  "Isoniazida"
* #523 
  "Verapamilo"
  "Verapamilo"
* #524 
  "Levofolinato de cálcio"
  "Levofolinato de cálcio"
* #525 
  "Estazolam"
  "Estazolam"
* #526 
  "Amicacina"
  "Amicacina"
* #527 
  "Fitomenadiona"
  "Fitomenadiona"
* #528 
  "Penicilamina"
  "Penicilamina"
* #529 
  "Claritromicina"
  "Claritromicina"
* #530 
  "Macrogol e outras associações"
  "Macrogol e outras associações"
* #532 
  "Carbonato de di-hidróxido de alumínio e sódio"
  "Carbonato de di-hidróxido de alumínio e sódio"
* #1020 
  "Dimeticone"
  "Dimeticone"
* #534 
  "Sulfadiazina"
  "Sulfadiazina"
* #535 
  "Lacidipina"
  "Lacidipina"
* #1418 
  "Lactulose"
  "Lactulose"
* #537 
  "Lamotrigina"
  "Lamotrigina"
* #538 
  "Terbinafina"
  "Terbinafina"
* #539 
  "Digoxina"
  "Digoxina"
* #540 
  "Cloropromazina"
  "Cloropromazina"
* #541 
  "Furosemida"
  "Furosemida"
* #545 
  "Silimarina"
  "Silimarina"
* #546 
  "Silibinina"
  "Silibinina"
* #1031 
  "Hidróxido de magnésio"
  "Hidróxido de magnésio"
* #548 
  "Brotizolam"
  "Brotizolam"
* #552 
  "Benzilpenicilina benzatínica"
  "Benzilpenicilina benzatínica"
* #730 
  "Benzilpenicilina potássica"
  "Benzilpenicilina potássica"
* #551 
  "Benzilpenicilina procaínica"
  "Benzilpenicilina procaínica"
* #1543 
  "Lercanidipina"
  "Lercanidipina"
* #554 
  "Levotiroxina sódica"
  "Levotiroxina sódica"
* #555 
  "Clorambucilo"
  "Clorambucilo"
* #556 
  "Levodropropizina"
  "Levodropropizina"
* #557 
  "Clorodiazepóxido"
  "Clorodiazepóxido"
* #558 
  "Brometo de clidínio"
  "Brometo de clidínio"
* #562 
  "Nabumetona"
  "Nabumetona"
* #563 
  "Baclofeno"
  "Baclofeno"
* #564 
  "Ciprofibrato"
  "Ciprofibrato"
* #1659 
  "Lisinopril"
  "Lisinopril"
* #566 
  "Lovastatina"
  "Lovastatina"
* #567 
  "Tilactase"
  "Tilactase"
* #568 
  "Tibolona"
  "Tibolona"
* #569 
  "Amorolfina"
  "Amorolfina"
* #570 
  "Butirato de hidrocortisona"
  "Butirato de hidrocortisona"
* #571 
  "Fenticonazol"
  "Fenticonazol"
* #572 
  "Isradipina"
  "Isradipina"
* #573 
  "Flunarizina"
  "Flunarizina"
* #574 
  "Gemfibrozil"
  "Gemfibrozil"
* #575 
  "Metoprolol"
  "Metoprolol"
* #576 
  "Enoxaparina sódica"
  "Enoxaparina sódica"
* #578 
  "Maprotilina"
  "Maprotilina"
* #1638 
  "Nomegestrol"
  "Nomegestrol"
* #580 
  "Cefatrizina"
  "Cefatrizina"
* #581 
  "Centela"
  "Centela"
* #1317 
  "Levodopa"
  "Levodopa"
* #583 
  "Benserazida"
  "Benserazida"
* #623 
  "Aspartato de magnésio"
  "Aspartato de magnésio"
* #585 
  "Pidolato de magnésio"
  "Pidolato de magnésio"
* #586 
  "Cloreto de magnésio"
  "Cloreto de magnésio"
* #587 
  "Tiropramida"
  "Tiropramida"
* #969 
  "Manitol"
  "Manitol"
* #589 
  "Minoxidil"
  "Minoxidil"
* #590 
  "Bupivacaína"
  "Bupivacaína"
* #592 
  "Rizatriptano"
  "Rizatriptano"
* #1026 
  "Fluoreto de sódio"
  "Fluoreto de sódio"
* #634 
  "Amilase"
  "Amilase"
* #595 
  "Cefepima"
  "Cefepima"
* #596 
  "Iodeto de tibezónio"
  "Iodeto de tibezónio"
* #1783 
  "Cloreto de cetilpiridínio"
  "Cloreto de cetilpiridínio"
* #600 
  "Clorazepato dipotássico"
  "Clorazepato dipotássico"
* #607 
  "Sulfacetamida"
  "Sulfacetamida"
* #608 
  "Brometo de piridostigmina"
  "Brometo de piridostigmina"
* #609 
  "Tiamazol"
  "Tiamazol"
* #610 
  "Metoclopramida"
  "Metoclopramida"
* #1205 
  "Levonorgestrel"
  "Levonorgestrel"
* #614 
  "Laurilsulfoacetato de sódio"
  "Laurilsulfoacetato de sódio"
* #617 
  "Buclizina"
  "Buclizina"
* #618 
  "Ergotamina"
  "Ergotamina"
* #620 
  "Beladona (alcalóides)"
  "Beladona (alcalóides)"
* #622 
  "Glipizida"
  "Glipizida"
* #624 
  "Aspartato de potássio"
  "Aspartato de potássio"
* #625 
  "Pramipexol"
  "Pramipexol"
* #627 
  "Mitoxantrona"
  "Mitoxantrona"
* #630 
  "Ácido flufenâmico"
  "Ácido flufenâmico"
* #633 
  "Modafinil"
  "Modafinil"
* #635 
  "Bromoprida"
  "Bromoprida"
* #636 
  "Lipase"
  "Lipase"
* #637 
  "Pepsina"
  "Pepsina"
* #639 
  "Cefonicida"
  "Cefonicida"
* #640 
  "Fosfomicina"
  "Fosfomicina"
* #641 
  "Flurazepam"
  "Flurazepam"
* #642 
  "Domperidona"
  "Domperidona"
* #643 
  "Meloxicam"
  "Meloxicam"
* #1333 
  "Macrogol"
  "Macrogol"
* #648 
  "Cascara"
  "Cascara"
* #649 
  "Sene e outras associações"
  "Sene e outras associações"
* #651 
  "Plantago afra"
  "Plantago afra"
* #652 
  "Fotemustina"
  "Fotemustina"
* #655 
  "Nicotinato de benzilo"
  "Nicotinato de benzilo"
* #656 
  "Rifabutina"
  "Rifabutina"
* #657 
  "Bifonazol"
  "Bifonazol"
* #1341 
  "Nistatina"
  "Nistatina"
* #659 
  "Bussulfano"
  "Bussulfano"
* #660 
  "Tetrofosmina"
  "Tetrofosmina"
* #661 
  "Primidona"
  "Primidona"
* #1622 
  "Naproxeno"
  "Naproxeno"
* #663 
  "Naratriptano"
  "Naratriptano"
* #735 
  "Triamcinolona"
  "Triamcinolona"
* #1920 
  "Doxilamina"
  "Doxilamina"
* #666 
  "Dicloverina"
  "Dicloverina"
* #668 
  "Tropissetrom"
  "Tropissetrom"
* #1572 
  "Naloxona"
  "Naloxona"
* #1673 
  "Nebivolol"
  "Nebivolol"
* #701 
  "Cistina"
  "Cistina"
* #676 
  "Epoetina beta"
  "Epoetina beta"
* #677 
  "Acitretina"
  "Acitretina"
* #904 
  "Difluocortolona"
  "Difluocortolona"
* #679 
  "Diprofilina"
  "Diprofilina"
* #683 
  "Gabapentina"
  "Gabapentina"
* #684 
  "Nicotina"
  "Nicotina"
* #685 
  "Nimesulida"
  "Nimesulida"
* #686 
  "Nitrofural"
  "Nitrofural"
* #687 
  "Permetrina"
  "Permetrina"
* #688 
  "Cetoconazol"
  "Cetoconazol"
* #689 
  "Carvão activado"
  "Carvão activado"
* #690 
  "Bassorina"
  "Bassorina"
* #691 
  "Amieiro negro"
  "Amieiro negro"
* #692 
  "Temazepam"
  "Temazepam"
* #2110 
  "Amlodipina"
  "Amlodipina"
* #1828 
  "Ritonavir"
  "Ritonavir"
* #695 
  "Repaglinida"
  "Repaglinida"
* #696 
  "Eptacog alfa (activado)"
  "Eptacog alfa (activado)"
* #697 
  "Levomepromazina"
  "Levomepromazina"
* #699 
  "Povidona"
  "Povidona"
* #700 
  "Io-hexol"
  "Io-hexol"
* #703 
  "Procaterol"
  "Procaterol"
* #704 
  "Ioversol"
  "Ioversol"
* #705 
  "Perflutreno"
  "Perflutreno"
* #706 
  "Pimozida"
  "Pimozida"
* #707 
  "Cloreto de zinco"
  "Cloreto de zinco"
* #710 
  "Ácido clodrónico"
  "Ácido clodrónico"
* #1991 
  "Acetonido de fluocinolona"
  "Acetonido de fluocinolona"
* #745 
  "Polimixina B"
  "Polimixina B"
* #714 
  "Ondansetrom"
  "Ondansetrom"
* #715 
  "Clorobutanol"
  "Clorobutanol"
* #716 
  "Para-diclorobenzeno"
  "Para-diclorobenzeno"
* #1851 
  "Xilometazolina"
  "Xilometazolina"
* #1254 
  "Estriol"
  "Estriol"
* #720 
  "Oxitocina"
  "Oxitocina"
* #721 
  "Oxolamina"
  "Oxolamina"
* #722 
  "Probutato de hidrocortisona"
  "Probutato de hidrocortisona"
* #723 
  "Mebendazol"
  "Mebendazol"
* #1419 
  "Parafina líquida"
  "Parafina líquida"
* #727 
  "Amantadina"
  "Amantadina"
* #1837 
  "Tramadol"
  "Tramadol"
* #729 
  "Benzilpenicilina sódica"
  "Benzilpenicilina sódica"
* #731 
  "Vacina contra a difteria, o tétano, a tosse convulsa, a poliomielite e o haemophilus tipo b"
  "Vacina contra a difteria, o tétano, a tosse convulsa, a poliomielite e o haemophilus tipo b"
* #732 
  "Serenoa repens"
  "Serenoa repens"
* #1077 
  "Dipiridamol"
  "Dipiridamol"
* #736 
  "Picetoprofeno"
  "Picetoprofeno"
* #738 
  "Natamicina"
  "Natamicina"
* #740 
  "Piperazina"
  "Piperazina"
* #751 
  "Mequitazina"
  "Mequitazina"
* #753 
  "Vacina contra o sarampo, a papeira e a rubéola"
  "Vacina contra o sarampo, a papeira e a rubéola"
* #754 
  "Mesoglicano sódico"
  "Mesoglicano sódico"
* #755 
  "Procaína"
  "Procaína"
* #756 
  "Cefeprozil"
  "Cefeprozil"
* #757 
  "Ruscogenina"
  "Ruscogenina"
* #759 
  "Cetoprofeno"
  "Cetoprofeno"
* #760 
  "Norgestrel"
  "Norgestrel"
* #762 
  "Dinoprostona"
  "Dinoprostona"
* #763 
  "Propiltiouracilo"
  "Propiltiouracilo"
* #764 
  "Finasterida"
  "Finasterida"
* #765 
  "Proglumetacina"
  "Proglumetacina"
* #766 
  "Mesterolona"
  "Mesterolona"
* #2101 
  "Budesonida"
  "Budesonida"
* #768 
  "Dornase alfa"
  "Dornase alfa"
* #769 
  "Senosido A"
  "Senosido A"
* #770 
  "Senosido B"
  "Senosido B"
* #772 
  "Ruibarbo"
  "Ruibarbo"
* #773 
  "Ubidecarenona"
  "Ubidecarenona"
* #774 
  "Colestiramina"
  "Colestiramina"
* #1838 
  "Dexcetoprofeno"
  "Dexcetoprofeno"
* #778 
  "Acemetacina"
  "Acemetacina"
* #779 
  "Alfentanilo"
  "Alfentanilo"
* #780 
  "Interferão beta-1a"
  "Interferão beta-1a"
* #785 
  "Polistireno sulfonato de sódio"
  "Polistireno sulfonato de sódio"
* #792 
  "Rifampicina"
  "Rifampicina"
* #2043 
  "Pirazinamida"
  "Pirazinamida"
* #793 
  "Rifamicina"
  "Rifamicina"
* #794 
  "Riluzol"
  "Riluzol"
* #795 
  "Troxerrutina"
  "Troxerrutina"
* #803 
  "Lactato de sódio"
  "Lactato de sódio"
* #804 
  "Magaldrato"
  "Magaldrato"
* #805 
  "Risperidona"
  "Risperidona"
* #806 
  "Clonazepam"
  "Clonazepam"
* #807 
  "Deflazacorte"
  "Deflazacorte"
* #808 
  "Espiramicina"
  "Espiramicina"
* #809 
  "Rutosido"
  "Rutosido"
* #811 
  "Propafenona"
  "Propafenona"
* #812 
  "Vigabatrina"
  "Vigabatrina"
* #813 
  "Pilocarpina"
  "Pilocarpina"
* #814 
  "Sulfassalazina"
  "Sulfassalazina"
* #1111 
  "Salbutamol"
  "Salbutamol"
* #1630 
  "Pravastatina"
  "Pravastatina"
* #817 
  "Ciclosporina"
  "Ciclosporina"
* #818 
  "Octreotido"
  "Octreotido"
* #820 
  "Propifenazona"
  "Propifenazona"
* #824 
  "Mepivacaína"
  "Mepivacaína"
* #827 
  "Mexazolam"
  "Mexazolam"
* #828 
  "Oxazepam"
  "Oxazepam"
* #829 
  "Nicergolina"
  "Nicergolina"
* #830 
  "Paroxetina"
  "Paroxetina"
* #831 
  "Carbómero"
  "Carbómero"
* #1318 
  "Carbidopa"
  "Carbidopa"
* #834 
  "Montelucaste"
  "Montelucaste"
* #835 
  "Acenocumarol"
  "Acenocumarol"
* #838 
  "Tizanidina"
  "Tizanidina"
* #839 
  "Ácido azelaico"
  "Ácido azelaico"
* #840 
  "Amissulprida"
  "Amissulprida"
* #843 
  "Lanreotida"
  "Lanreotida"
* #844 
  "Células vivas de levedura"
  "Células vivas de levedura"
* #845 
  "Óleo de fígado de tubarão"
  "Óleo de fígado de tubarão"
* #846 
  "Itraconazol"
  "Itraconazol"
* #847 
  "Tianeptina"
  "Tianeptina"
* #1541 
  "Álcool isopropílico"
  "Álcool isopropílico"
* #849 
  "Álcool propílico"
  "Álcool propílico"
* #850 
  "Etilsulfato de mecetrónio"
  "Etilsulfato de mecetrónio"
* #851 
  "Sucralfato"
  "Sucralfato"
* #852 
  "Sufentanilo"
  "Sufentanilo"
* #853 
  "Dapsona"
  "Dapsona"
* #854 
  "Trimipramina"
  "Trimipramina"
* #855 
  "Testosterona"
  "Testosterona"
* #856 
  "Tetracosactido"
  "Tetracosactido"
* #862 
  "Subgalhato de bismuto"
  "Subgalhato de bismuto"
* #863 
  "Clorofenoxamina"
  "Clorofenoxamina"
* #864 
  "Felbamato"
  "Felbamato"
* #865 
  "Tamoxifeno"
  "Tamoxifeno"
* #866 
  "Imidapril"
  "Imidapril"
* #869 
  "Tolcapona"
  "Tolcapona"
* #2030 
  "Levofloxacina"
  "Levofloxacina"
* #871 
  "Clemastina"
  "Clemastina"
* #1275 
  "Felodipina"
  "Felodipina"
* #2059 
  "Ramipril"
  "Ramipril"
* #874 
  "Triflusal"
  "Triflusal"
* #875 
  "Carbamazepina"
  "Carbamazepina"
* #876 
  "Ácido ioxitalâmico"
  "Ácido ioxitalâmico"
* #877 
  "Fexofenadina"
  "Fexofenadina"
* #878 
  "Flubendazol"
  "Flubendazol"
* #881 
  "Ciamemazina"
  "Ciamemazina"
* #882 
  "Oxitetraciclina"
  "Oxitetraciclina"
* #883 
  "Dissulfiram"
  "Dissulfiram"
* #884 
  "Vacina contra a difteria, o tétano, a tosse convulsa e a poliomielite"
  "Vacina contra a difteria, o tétano, a tosse convulsa e a poliomielite"
* #885 
  "Polisulfato sódico de pentosano"
  "Polisulfato sódico de pentosano"
* #886 
  "Tiaprida"
  "Tiaprida"
* #2018 
  "Netilmicina"
  "Netilmicina"
* #1732 
  "Timolol"
  "Timolol"
* #889 
  "Tiopental sódico"
  "Tiopental sódico"
* #1425 
  "Tobramicina"
  "Tobramicina"
* #891 
  "Imipramina"
  "Imipramina"
* #892 
  "Mianserina"
  "Mianserina"
* #895 
  "Para-aminobenzoato de magnésio"
  "Para-aminobenzoato de magnésio"
* #897 
  "Gluco-heptonato de cálcio"
  "Gluco-heptonato de cálcio"
* #898 
  "Lisina"
  "Lisina"
* #903 
  "Eucaliptol"
  "Eucaliptol"
* #906 
  "Pentoxifilina"
  "Pentoxifilina"
* #910 
  "Mepartricina"
  "Mepartricina"
* #911 
  "Cefixima"
  "Cefixima"
* #912 
  "Cocarboxilase"
  "Cocarboxilase"
* #913 
  "Trazodona"
  "Trazodona"
* #914 
  "Piribedil"
  "Piribedil"
* #1775 
  "Tropicamida"
  "Tropicamida"
* #916 
  "Tioconazol"
  "Tioconazol"
* #1201 
  "Dorzolamida"
  "Dorzolamida"
* #918 
  "Vacina contra a hepatite A e a hepatite B"
  "Vacina contra a hepatite A e a hepatite B"
* #919 
  "Colagenase"
  "Colagenase"
* #920 
  "Remifentanilo"
  "Remifentanilo"
* #921 
  "Fluocortolona"
  "Fluocortolona"
* #923 
  "Iopromida"
  "Iopromida"
* #924 
  "Cetazolam"
  "Cetazolam"
* #925 
  "Teofilina"
  "Teofilina"
* #1512 
  "Ácido cítrico"
  "Ácido cítrico"
* #1071 
  "Citrato de potássio"
  "Citrato de potássio"
* #929 
  "Cloreto de tróspio"
  "Cloreto de tróspio"
* #930 
  "Lisado de Escherichia coli"
  "Lisado de Escherichia coli"
* #931 
  "Ácido ursodesoxicólico"
  "Ácido ursodesoxicólico"
* #932 
  "Progesterona"
  "Progesterona"
* #933 
  "Propinoxato"
  "Propinoxato"
* #934 
  "Óleo essencial de Tomilho"
  "Óleo essencial de Tomilho"
* #935 
  "Tintura de Benjoim"
  "Tintura de Benjoim"
* #936 
  "Tintura de Eucalipto"
  "Tintura de Eucalipto"
* #937 
  "Trimetazidina"
  "Trimetazidina"
* #938 
  "Alfatocoferol"
  "Alfatocoferol"
* #939 
  "Penciclovir"
  "Penciclovir"
* #940 
  "Diosmina"
  "Diosmina"
* #1252 
  "Escina"
  "Escina"
* #943 
  "Hidrosmina"
  "Hidrosmina"
* #1166 
  "Fluorouracilo"
  "Fluorouracilo"
* #1747 
  "Tretinoína"
  "Tretinoína"
* #949 
  "Ergocalciferol"
  "Ergocalciferol"
* #951 
  "Sildenafil"
  "Sildenafil"
* #952 
  "Glucosamina"
  "Glucosamina"
* #957 
  "Óleo essencial de eucalipto"
  "Óleo essencial de eucalipto"
* #960 
  "Óleo essencial de terebintina"
  "Óleo essencial de terebintina"
* #1798 
  "Guaifenesina"
  "Guaifenesina"
* #963 
  "Nevirapina"
  "Nevirapina"
* #964 
  "Tromantadina"
  "Tromantadina"
* #965 
  "Di-hexazina"
  "Di-hexazina"
* #1446 
  "Atovaquona"
  "Atovaquona"
* #1232 
  "Latanoprost"
  "Latanoprost"
* #968 
  "Maçã reineta"
  "Maçã reineta"
* #971 
  "Iobitridol"
  "Iobitridol"
* #972 
  "Orlistato"
  "Orlistato"
* #973 
  "Piritiona zinco"
  "Piritiona zinco"
* #974 
  "Cetotifeno"
  "Cetotifeno"
* #1932 
  "Atorvastatina"
  "Atorvastatina"
* #976 
  "Albendazol"
  "Albendazol"
* #980 
  "Talco"
  "Talco"
* #1344 
  "Acetato de zinco"
  "Acetato de zinco"
* #983 
  "Azitromicina"
  "Azitromicina"
* #1739 
  "Sinvastatina"
  "Sinvastatina"
* #985 
  "Goserrelina"
  "Goserrelina"
* #986 
  "Sertralina"
  "Sertralina"
* #987 
  "Zolmitriptano"
  "Zolmitriptano"
* #989 
  "Desonida"
  "Desonida"
* #991 
  "Olanzapina"
  "Olanzapina"
* #992 
  "Cetirizina"
  "Cetirizina"
* #994 
  "Tacalcitol"
  "Tacalcitol"
* #995 
  "Vacina contra a hepatite B"
  "Vacina contra a hepatite B"
* #996 
  "Oxerrutinas"
  "Oxerrutinas"
* #997 
  "Carmelose"
  "Carmelose"
* #998 
  "Flutamida"
  "Flutamida"
* #1657 
  "Telmisartan"
  "Telmisartan"
* #1004 
  "Milnaciprano"
  "Milnaciprano"
* #1008 
  "Amilorida"
  "Amilorida"
* #1009 
  "Plasma humano"
  "Plasma humano"
* #1010 
  "Insulina lispro (solúvel"
  "Insulina lispro (solúvel"
* #1148 
  "protamina)"
  "protamina)"
* #1012 
  "Emedastina"
  "Emedastina"
* #1013 
  "Zotepina"
  "Zotepina"
* #1014 
  "Hemina"
  "Hemina"
* #1015 
  "Tinzaparina sódica"
  "Tinzaparina sódica"
* #1016 
  "Ditranol"
  "Ditranol"
* #1017 
  "Sotalol"
  "Sotalol"
* #1018 
  "Alfuzosina"
  "Alfuzosina"
* #1361 
  "Pancreatina"
  "Pancreatina"
* #1021 
  "Imiquimod"
  "Imiquimod"
* #1022 
  "Temozolomida"
  "Temozolomida"
* #1236 
  "Etonogestrel"
  "Etonogestrel"
* #1024 
  "Tecnécio (99mTc) exametazima"
  "Tecnécio (99mTc) exametazima"
* #1025 
  "Zanamivir"
  "Zanamivir"
* #1027 
  "Fluorofosfato de sódio"
  "Fluorofosfato de sódio"
* #1028 
  "Dobutamina"
  "Dobutamina"
* #1378 
  "Zofenopril"
  "Zofenopril"
* #1035 
  "Rabeprazol"
  "Rabeprazol"
* #1036 
  "Brometo de otilónio"
  "Brometo de otilónio"
* #1037 
  "Tacrolímus"
  "Tacrolímus"
* #1038 
  "Mefloquina"
  "Mefloquina"
* #1039 
  "Moroctocog alfa"
  "Moroctocog alfa"
* #1040 
  "Cetrorrelix"
  "Cetrorrelix"
* #1041 
  "Neostigmina"
  "Neostigmina"
* #1042 
  "Octocog alfa"
  "Octocog alfa"
* #1043 
  "Sirolímus"
  "Sirolímus"
* #1044 
  "Ganirrelix"
  "Ganirrelix"
* #1940 
  "Insulina glargina"
  "Insulina glargina"
* #1046 
  "Ribavirina"
  "Ribavirina"
* #1047 
  "Ferromoxsil"
  "Ferromoxsil"
* #1744 
  "Pioglitazona"
  "Pioglitazona"
* #1049 
  "Alitretinoína"
  "Alitretinoína"
* #1052 
  "Oxcarbazepina"
  "Oxcarbazepina"
* #1890 
  "Efavirenz"
  "Efavirenz"
* #1056 
  "Exemestano"
  "Exemestano"
* #1057 
  "Vacina contra a difteria, o tétano e a poliomielite"
  "Vacina contra a difteria, o tétano e a poliomielite"
* #1801 
  "Abacavir"
  "Abacavir"
* #1984 
  "Ácido ibandrónico"
  "Ácido ibandrónico"
* #1060 
  "Ciclopirox"
  "Ciclopirox"
* #1061 
  "Tetraclorodecaóxido"
  "Tetraclorodecaóxido"
* #1062 
  "Hidroxiquinolina"
  "Hidroxiquinolina"
* #1395 
  "Eprosartan"
  "Eprosartan"
* #1065 
  "Grafite"
  "Grafite"
* #1066 
  "Quetiapina"
  "Quetiapina"
* #1067 
  "Moxifloxacina"
  "Moxifloxacina"
* #1458 
  "Buprenorfina"
  "Buprenorfina"
* #1069 
  "Valaciclovir"
  "Valaciclovir"
* #1070 
  "Infliximab"
  "Infliximab"
* #1072 
  "Leflunomida"
  "Leflunomida"
* #1073 
  "Iodixanol"
  "Iodixanol"
* #1723 
  "Insulina aspártico (solúvel)"
  "Insulina aspártico (solúvel)"
* #1075 
  "Doxazosina"
  "Doxazosina"
* #1083 
  "Tramazolina"
  "Tramazolina"
* #1087 
  "Capecitabina"
  "Capecitabina"
* #1088 
  "Efluornitina"
  "Efluornitina"
* #1089 
  "Bexaroteno"
  "Bexaroteno"
* #1091 
  "Triamtereno"
  "Triamtereno"
* #1092 
  "Petidina"
  "Petidina"
* #1093 
  "Bacilo Calmette-Guérin"
  "Bacilo Calmette-Guérin"
* #1847 
  "Bupropiom"
  "Bupropiom"
* #1095 
  "Articaína"
  "Articaína"
* #1789 
  "Brinzolamida"
  "Brinzolamida"
* #1100 
  "Gadobutrol"
  "Gadobutrol"
* #1101 
  "Topiramato"
  "Topiramato"
* #1565 
  "Brometo de ipratrópio"
  "Brometo de ipratrópio"
* #1103 
  "Vacina contra a poliomielite"
  "Vacina contra a poliomielite"
* #1104 
  "Galantamina"
  "Galantamina"
* #1105 
  "Topotecano"
  "Topotecano"
* #1106 
  "Folitropina beta"
  "Folitropina beta"
* #1107 
  "Megestrol"
  "Megestrol"
* #1108 
  "Vacina contra a difteria, o tétano e a tosse convulsa"
  "Vacina contra a difteria, o tétano e a tosse convulsa"
* #1109 
  "Celecoxib"
  "Celecoxib"
* #1689 
  "Sulfato de magnésio"
  "Sulfato de magnésio"
* #1113 
  "Ebastina"
  "Ebastina"
* #1226 
  "Etanol"
  "Etanol"
* #1118 
  "Gadobenato de dimeglumina"
  "Gadobenato de dimeglumina"
* #1119 
  "Lítio"
  "Lítio"
* #2117 
  "Drospirenona"
  "Drospirenona"
* #1122 
  "Fluvastatina"
  "Fluvastatina"
* #1125 
  "Agalsidase alfa"
  "Agalsidase alfa"
* #1126 
  "Agalsidase beta"
  "Agalsidase beta"
* #1127 
  "Cloroquina"
  "Cloroquina"
* #1623 
  "Esomeprazol"
  "Esomeprazol"
* #1129 
  "Nateglinida"
  "Nateglinida"
* #1130 
  "Ácido zoledrónico"
  "Ácido zoledrónico"
* #1131 
  "Terlipressina"
  "Terlipressina"
* #1132 
  "Peginterferão alfa-2b"
  "Peginterferão alfa-2b"
* #1133 
  "Almotriptano"
  "Almotriptano"
* #1480 
  "Folitropina alfa"
  "Folitropina alfa"
* #1137 
  "Anacinra"
  "Anacinra"
* #1138 
  "Antitrombina III"
  "Antitrombina III"
* #1140 
  "Factor de Von Willebrand humano"
  "Factor de Von Willebrand humano"
* #1141 
  "Vacina contra a febre tifóide"
  "Vacina contra a febre tifóide"
* #1142 
  "Dexibuprofeno"
  "Dexibuprofeno"
* #1146 
  "Fenoterol"
  "Fenoterol"
* #1147 
  "Insulina aspártico (solúvel"
  "Insulina aspártico (solúvel"
* #1149 
  "Levetiracetam"
  "Levetiracetam"
* #1150 
  "Factor IX da coagulação humana"
  "Factor IX da coagulação humana"
* #1481 
  "Lutropina alfa"
  "Lutropina alfa"
* #1152 
  "Arteméter"
  "Arteméter"
* #1153 
  "Lumefantrina"
  "Lumefantrina"
* #1154 
  "Midazolam"
  "Midazolam"
* #1213 
  "Fluoresceína"
  "Fluoresceína"
* #1157 
  "Moxonidina"
  "Moxonidina"
* #1158 
  "Zolpidem"
  "Zolpidem"
* #1159 
  "Gliclazida"
  "Gliclazida"
* #1842 
  "Ácido alendrónico"
  "Ácido alendrónico"
* #1161 
  "Vacina pneumocócica poliosídica"
  "Vacina pneumocócica poliosídica"
* #1162 
  "Filgrastim"
  "Filgrastim"
* #1163 
  "Ácido espaglúmico"
  "Ácido espaglúmico"
* #1164 
  "Ésteres de ácidos gordos iodados"
  "Ésteres de ácidos gordos iodados"
* #1165 
  "Iloprost"
  "Iloprost"
* #1167 
  "Isotretinoína"
  "Isotretinoína"
* #1168 
  "Selegilina"
  "Selegilina"
* #1169 
  "Hidroxicarbamida"
  "Hidroxicarbamida"
* #1170 
  "Apomorfina"
  "Apomorfina"
* #1171 
  "Ertapenem"
  "Ertapenem"
* #1172 
  "Oseltamivir"
  "Oseltamivir"
* #1433 
  "Bimatoprost"
  "Bimatoprost"
* #1174 
  "Peginterferão alfa-2a"
  "Peginterferão alfa-2a"
* #1175 
  "Flavoxato"
  "Flavoxato"
* #1176 
  "Imatinib"
  "Imatinib"
* #1177 
  "Bosentano"
  "Bosentano"
* #1178 
  "Voriconazol"
  "Voriconazol"
* #1179 
  "Parecoxib"
  "Parecoxib"
* #1183 
  "Sevelâmero"
  "Sevelâmero"
* #1184 
  "Deferriprona"
  "Deferriprona"
* #1494 
  "Desloratadina"
  "Desloratadina"
* #1187 
  "Norelgestromina"
  "Norelgestromina"
* #1188 
  "Ioflupano (123I)"
  "Ioflupano (123I)"
* #1189 
  "Vacina contra a difteria,o tétano,a tosse convulsa,a hepatite B,a poliomielite e o haemophilus tipo b"
  "Vacina contra a difteria,o tétano,a tosse convulsa,a hepatite B,a poliomielite e o haemophilus tipo b"
* #1190 
  "Fosfato tricálcico"
  "Fosfato tricálcico"
* #1192 
  "Estreptomicina"
  "Estreptomicina"
* #1195 
  "Fondaparinux sódico"
  "Fondaparinux sódico"
* #1196 
  "Triazolam"
  "Triazolam"
* #1197 
  "Lopinavir"
  "Lopinavir"
* #1199 
  "Vacina contra a difteria e o tétano"
  "Vacina contra a difteria e o tétano"
* #1202 
  "Pegfilgrastim"
  "Pegfilgrastim"
* #1203 
  "Hexafluoreto de enxofre"
  "Hexafluoreto de enxofre"
* #1207 
  "Bromofeniramina"
  "Bromofeniramina"
* #1210 
  "Alcatrão mineral"
  "Alcatrão mineral"
* #1211 
  "Vacina contra o meningococo"
  "Vacina contra o meningococo"
* #1212 
  "Betaína"
  "Betaína"
* #1214 
  "Indocianina verde"
  "Indocianina verde"
* #1217 
  "Metadona"
  "Metadona"
* #1218 
  "Clorometina"
  "Clorometina"
* #1593 
  "Dienogest"
  "Dienogest"
* #1221 
  "Cloreto taloso (201Tl)"
  "Cloreto taloso (201Tl)"
* #1222 
  "Tecnécio (99mTc) pertecnetato"
  "Tecnécio (99mTc) pertecnetato"
* #1223 
  "Citrato de gálio (67Ga)"
  "Citrato de gálio (67Ga)"
* #1224 
  "Iodeto (131I) de sódio"
  "Iodeto (131I) de sódio"
* #1227 
  "Eletriptano"
  "Eletriptano"
* #1228 
  "Condroitina"
  "Condroitina"
* #1229 
  "Tadalafil"
  "Tadalafil"
* #1231 
  "Calcipotriol"
  "Calcipotriol"
* #1234 
  "Calcitriol"
  "Calcitriol"
* #1237 
  "Levocetirizina"
  "Levocetirizina"
* #1238 
  "Metilfenidato"
  "Metilfenidato"
* #1239 
  "Factores de coagulação do sangue"
  "Factores de coagulação do sangue"
* #1242 
  "Tuberculina"
  "Tuberculina"
* #1243 
  "Cloreto de acetilcolina"
  "Cloreto de acetilcolina"
* #1246 
  "Valeriana"
  "Valeriana"
* #1247 
  "Ziprasidona"
  "Ziprasidona"
* #1553 
  "Glimepirida"
  "Glimepirida"
* #1249 
  "Tecnécio (99mTc) ácido oxidrónico"
  "Tecnécio (99mTc) ácido oxidrónico"
* #1250 
  "Tecnécio (99mTc) ácido pentético"
  "Tecnécio (99mTc) ácido pentético"
* #1251 
  "Tecnécio (99mTc) mertiatido"
  "Tecnécio (99mTc) mertiatido"
* #1253 
  "Frovatriptano"
  "Frovatriptano"
* #1293 
  "Lactobacillus acidophilus"
  "Lactobacillus acidophilus"
* #1257 
  "Biotina"
  "Biotina"
* #1260 
  "Pentetreotida de índio (111In)"
  "Pentetreotida de índio (111In)"
* #1261 
  "Tecnécio (99mTc) macrosalb"
  "Tecnécio (99mTc) macrosalb"
* #1262 
  "Tecnécio (99mTc) albumina humana"
  "Tecnécio (99mTc) albumina humana"
* #1263 
  "Iobenguano (131I)"
  "Iobenguano (131I)"
* #1264 
  "Imunoglobulina humana contra a hepatite B"
  "Imunoglobulina humana contra a hepatite B"
* #1265 
  "Tecnécio (99mTc) estanho"
  "Tecnécio (99mTc) estanho"
* #1266 
  "Tecnécio (99mTc) succímero"
  "Tecnécio (99mTc) succímero"
* #1267 
  "Tecnécio (99mTc) sulfureto de rénio"
  "Tecnécio (99mTc) sulfureto de rénio"
* #1268 
  "Tecnécio (99mTc) fitato de sódio"
  "Tecnécio (99mTc) fitato de sódio"
* #1269 
  "Mirtazapina"
  "Mirtazapina"
* #1270 
  "Valganciclovir"
  "Valganciclovir"
* #1271 
  "Brivudina"
  "Brivudina"
* #1786 
  "Brometo de tiotrópio"
  "Brometo de tiotrópio"
* #1432 
  "Travoprost"
  "Travoprost"
* #1274 
  "Rupatadina"
  "Rupatadina"
* #1276 
  "Aripiprazol"
  "Aripiprazol"
* #1277 
  "Adefovir"
  "Adefovir"
* #1278 
  "Vardenafil"
  "Vardenafil"
* #1279 
  "Ácido carglúmico"
  "Ácido carglúmico"
* #1280 
  "Olopatadina"
  "Olopatadina"
* #1281 
  "Loflazepato de etilo"
  "Loflazepato de etilo"
* #1892 
  "Tenofovir"
  "Tenofovir"
* #1283 
  "Nitrendipina"
  "Nitrendipina"
* #1284 
  "Nortriptilina"
  "Nortriptilina"
* #1285 
  "Sulfato de dermatano"
  "Sulfato de dermatano"
* #1288 
  "Etoricoxib"
  "Etoricoxib"
* #1289 
  "Bezafibrato"
  "Bezafibrato"
* #1290 
  "Vacina contra a febre tifóide e a hepatite A"
  "Vacina contra a febre tifóide e a hepatite A"
* #1291 
  "Bemiparina sódica"
  "Bemiparina sódica"
* #1294 
  "Teriparatida"
  "Teriparatida"
* #1295 
  "Imiglucerase"
  "Imiglucerase"
* #1296 
  "Pimecrolímus"
  "Pimecrolímus"
* #1297 
  "Vacina contra a cólera"
  "Vacina contra a cólera"
* #1298 
  "Adalimumab"
  "Adalimumab"
* #1299 
  "Saccharomyces boulardii"
  "Saccharomyces boulardii"
* #1300 
  "Varfarina"
  "Varfarina"
* #1302 
  "Vincamina"
  "Vincamina"
* #1303 
  "Memantina"
  "Memantina"
* #1304 
  "Hidroxicloroquina"
  "Hidroxicloroquina"
* #1612 
  "Cloreto de dequalínio"
  "Cloreto de dequalínio"
* #1308 
  "Etambutol"
  "Etambutol"
* #1861 
  "Atazanavir"
  "Atazanavir"
* #1313 
  "Metildigoxina"
  "Metildigoxina"
* #1314 
  "Risedronato de sódio"
  "Risedronato de sódio"
* #1599 
  "Dutasterida"
  "Dutasterida"
* #1316 
  "Interferão beta-1b"
  "Interferão beta-1b"
* #1320 
  "Escitalopram"
  "Escitalopram"
* #1321 
  "Imunoglobulina humana contra o tétano"
  "Imunoglobulina humana contra o tétano"
* #1322 
  "Etanercept"
  "Etanercept"
* #1969 
  "Emtricitabina"
  "Emtricitabina"
* #1324 
  "Colessevelam"
  "Colessevelam"
* #1325 
  "Enfuvirtida"
  "Enfuvirtida"
* #1326 
  "Ésteres etílicos 90 do ácido omega-3"
  "Ésteres etílicos 90 do ácido omega-3"
* #1327 
  "Insulina detemir"
  "Insulina detemir"
* #1328 
  "Epinastina"
  "Epinastina"
* #2058 
  "Rosuvastatina"
  "Rosuvastatina"
* #1643 
  "Olmesartan medoxomilo"
  "Olmesartan medoxomilo"
* #1331 
  "Mitotano"
  "Mitotano"
* #1332 
  "Aprepitant"
  "Aprepitant"
* #1334 
  "Venlafaxina"
  "Venlafaxina"
* #1336 
  "Fosamprenavir"
  "Fosamprenavir"
* #1337 
  "Tetrabenazina"
  "Tetrabenazina"
* #1338 
  "Pregabalina"
  "Pregabalina"
* #1339 
  "Fulvestrant"
  "Fulvestrant"
* #1340 
  "Nifuratel"
  "Nifuratel"
* #1342 
  "Vacina viva contra a varicela"
  "Vacina viva contra a varicela"
* #2077 
  "Ezetimiba"
  "Ezetimiba"
* #1345 
  "Imunoglobulina humana contra o antigénio D"
  "Imunoglobulina humana contra o antigénio D"
* #1548 
  "Álcool diclorobenzílico"
  "Álcool diclorobenzílico"
* #1348 
  "Sulodexida"
  "Sulodexida"
* #1349 
  "Fluodesoxiglucose (18 F)"
  "Fluodesoxiglucose (18 F)"
* #1352 
  "Insulina glulisina"
  "Insulina glulisina"
* #1353 
  "Darifenacina"
  "Darifenacina"
* #1590 
  "Oxigénio"
  "Oxigénio"
* #1355 
  "Nitisinona"
  "Nitisinona"
* #1356 
  "Citalopram"
  "Citalopram"
* #1357 
  "Ácido micofenólico"
  "Ácido micofenólico"
* #1358 
  "Gonadotropina coriónica"
  "Gonadotropina coriónica"
* #2063 
  "Palonossetrom"
  "Palonossetrom"
* #1360 
  "Valeriana (raíz)"
  "Valeriana (raíz)"
* #1764 
  "Tansulosina"
  "Tansulosina"
* #1363 
  "Vacina viva contra a febre amarela"
  "Vacina viva contra a febre amarela"
* #1366 
  "Rasagilina"
  "Rasagilina"
* #1367 
  "Cinacalcet"
  "Cinacalcet"
* #1368 
  "Duloxetina"
  "Duloxetina"
* #1369 
  "Zonisamida"
  "Zonisamida"
* #1370 
  "Racecadotril"
  "Racecadotril"
* #1371 
  "Docosanol"
  "Docosanol"
* #1372 
  "Pirimetamina"
  "Pirimetamina"
* #1373 
  "Carteolol"
  "Carteolol"
* #1374 
  "Quinina"
  "Quinina"
* #1763 
  "Solifenacina"
  "Solifenacina"
* #1376 
  "Everolímus"
  "Everolímus"
* #1377 
  "Oxibato de sódio"
  "Oxibato de sódio"
* #1382 
  "Eplerenona"
  "Eplerenona"
* #1383 
  "Acetato de glatirâmero"
  "Acetato de glatirâmero"
* #1384 
  "Menotropina"
  "Menotropina"
* #1387 
  "Ácido gadoxético"
  "Ácido gadoxético"
* #1869 
  "Ivabradina"
  "Ivabradina"
* #1391 
  "Omalizumab"
  "Omalizumab"
* #1392 
  "Ropinirol"
  "Ropinirol"
* #1393 
  "Leuprorrelina"
  "Leuprorrelina"
* #1394 
  "Amlexanox"
  "Amlexanox"
* #1399 
  "Cloreto de ítrio (90Y)"
  "Cloreto de ítrio (90Y)"
* #1400 
  "Rotigotina"
  "Rotigotina"
* #1401 
  "Imunoglobulina humana normal"
  "Imunoglobulina humana normal"
* #1402 
  "Entecavir"
  "Entecavir"
* #1405 
  "Cefditoreno"
  "Cefditoreno"
* #1406 
  "Tipranavir"
  "Tipranavir"
* #1407 
  "Selenito de sódio"
  "Selenito de sódio"
* #1408 
  "Carbonato de lantânio"
  "Carbonato de lantânio"
* #1409 
  "Prulifloxacina"
  "Prulifloxacina"
* #2000 
  "Perindopril"
  "Perindopril"
* #1411 
  "Cloromadinona"
  "Cloromadinona"
* #1413 
  "Tribenosido"
  "Tribenosido"
* #1415 
  "Ureia (14C)"
  "Ureia (14C)"
* #1416 
  "Pivmecilinam"
  "Pivmecilinam"
* #1417 
  "Daptomicina"
  "Daptomicina"
* #1420 
  "Vaselina branca"
  "Vaselina branca"
* #1421 
  "Vacina inactivada contra a encefalite provocada por picada de carraça"
  "Vacina inactivada contra a encefalite provocada por picada de carraça"
* #1426 
  "Treprostinilo"
  "Treprostinilo"
* #1427 
  "Aceclofenac"
  "Aceclofenac"
* #1428 
  "Alglucosidase alfa"
  "Alglucosidase alfa"
* #1429 
  "Tigeciclina"
  "Tigeciclina"
* #1430 
  "Estiripentol"
  "Estiripentol"
* #1435 
  "Vacina viva contra o rotavírus"
  "Vacina viva contra o rotavírus"
* #1440 
  "Miglustato"
  "Miglustato"
* #1441 
  "Deferasirox"
  "Deferasirox"
* #1442 
  "Rufinamida"
  "Rufinamida"
* #1445 
  "Vacina viva contra a zona (Herpes zoster)"
  "Vacina viva contra a zona (Herpes zoster)"
* #1447 
  "Proguanilo"
  "Proguanilo"
* #1448 
  "Atomoxetina"
  "Atomoxetina"
* #1449 
  "Vacina contra o sarampo, a papeira, a rubéola e a varicela"
  "Vacina contra o sarampo, a papeira, a rubéola e a varicela"
* #1450 
  "Dosulepina"
  "Dosulepina"
* #1451 
  "Histamina"
  "Histamina"
* #1452 
  "Sorafenib"
  "Sorafenib"
* #1453 
  "Melatonina"
  "Melatonina"
* #1454 
  "Lenalidomida"
  "Lenalidomida"
* #1455 
  "Sunitinib"
  "Sunitinib"
* #1460 
  "Antitripsina alfa-1"
  "Antitripsina alfa-1"
* #1461 
  "Metirapona"
  "Metirapona"
* #1462 
  "Hidroxocobalamina"
  "Hidroxocobalamina"
* #1465 
  "Bicalutamida"
  "Bicalutamida"
* #1466 
  "Dasatinib"
  "Dasatinib"
* #1467 
  "Hidromorfona"
  "Hidromorfona"
* #1468 
  "Abatacept"
  "Abatacept"
* #1469 
  "Granissetrom"
  "Granissetrom"
* #1470 
  "Exenatido"
  "Exenatido"
* #1473 
  "Telbivudina"
  "Telbivudina"
* #1476 
  "Phleum pratense"
  "Phleum pratense"
* #1479 
  "Fesoterodina"
  "Fesoterodina"
* #1983 
  "Sitagliptina"
  "Sitagliptina"
* #1483 
  "Vareniclina"
  "Vareniclina"
* #1486 
  "Ácido 5-aminolevulínico"
  "Ácido 5-aminolevulínico"
* #1487 
  "Paliperidona"
  "Paliperidona"
* #1488 
  "Nonacog alfa"
  "Nonacog alfa"
* #1489 
  "Vacina contra o papilomavírus humano (tipos 16, 18)"
  "Vacina contra o papilomavírus humano (tipos 16, 18)"
* #1490 
  "Vacina contra o papilomavírus humano (tipos 6, 11, 16 ,18)"
  "Vacina contra o papilomavírus humano (tipos 6, 11, 16 ,18)"
* #1491 
  "Epoetina zeta"
  "Epoetina zeta"
* #1492 
  "Metoxipolietilenoglicol-epoetina beta"
  "Metoxipolietilenoglicol-epoetina beta"
* #1517 
  "Vildagliptina"
  "Vildagliptina"
* #1973 
  "Furoato de fluticasona"
  "Furoato de fluticasona"
* #1499 
  "Aliscireno"
  "Aliscireno"
* #1500 
  "Febuxostate"
  "Febuxostate"
* #1501 
  "Rifaximina"
  "Rifaximina"
* #1502 
  "Lapatinib"
  "Lapatinib"
* #1503 
  "Maraviroc"
  "Maraviroc"
* #1504 
  "Polistireno sulfonato de cálcio"
  "Polistireno sulfonato de cálcio"
* #1507 
  "Nilotinib"
  "Nilotinib"
* #1508 
  "Ranolazina"
  "Ranolazina"
* #1509 
  "Eculizumab"
  "Eculizumab"
* #1510 
  "Tecnécio (99mTc) sestamibi"
  "Tecnécio (99mTc) sestamibi"
* #1511 
  "Nepafenac"
  "Nepafenac"
* #1513 
  "Óxido de magnésio"
  "Óxido de magnésio"
* #1967 
  "Darunavir"
  "Darunavir"
* #1518 
  "Acetato de cálcio"
  "Acetato de cálcio"
* #1522 
  "Ambrisentano"
  "Ambrisentano"
* #1523 
  "Ácido para-aminossalicílico"
  "Ácido para-aminossalicílico"
* #1526 
  "Symphytum officinale"
  "Symphytum officinale"
* #1529 
  "Raltegravir"
  "Raltegravir"
* #1530 
  "Paricalcitol"
  "Paricalcitol"
* #1531 
  "Dabigatrano etexilato"
  "Dabigatrano etexilato"
* #1534 
  "Lacosamida"
  "Lacosamida"
* #1535 
  "Brometo de metilnaltrexona"
  "Brometo de metilnaltrexona"
* #1536 
  "Etravirina"
  "Etravirina"
* #1537 
  "Ar medicinal"
  "Ar medicinal"
* #1544 
  "Tocofersolano"
  "Tocofersolano"
* #1545 
  "Icatibant"
  "Icatibant"
* #1830 
  "Bazedoxifeno"
  "Bazedoxifeno"
* #1547 
  "Dapoxetina"
  "Dapoxetina"
* #1549 
  "Amilmetacresol"
  "Amilmetacresol"
* #1550 
  "Rivaroxabano"
  "Rivaroxabano"
* #1551 
  "Sapropterina"
  "Sapropterina"
* #1552 
  "Romiplostim"
  "Romiplostim"
* #1555 
  "Tocilizumab"
  "Tocilizumab"
* #1556 
  "Ustecinumab"
  "Ustecinumab"
* #1559 
  "Vacina adsorvida pneumocócica poliosídica conjugada"
  "Vacina adsorvida pneumocócica poliosídica conjugada"
* #1560 
  "Azacitidina"
  "Azacitidina"
* #1561 
  "Tolvaptano"
  "Tolvaptano"
* #1562 
  "Prasugrel"
  "Prasugrel"
* #1563 
  "Acetato de eslicarbazepina"
  "Acetato de eslicarbazepina"
* #1566 
  "Golimumab"
  "Golimumab"
* #1567 
  "Degarrelix"
  "Degarrelix"
* #1568 
  "Aztreonam"
  "Aztreonam"
* #1569 
  "Cloreto de benzalcónio"
  "Cloreto de benzalcónio"
* #1570 
  "Prucaloprida"
  "Prucaloprida"
* #1629 
  "Oxicodona"
  "Oxicodona"
* #1805 
  "Liraglutido"
  "Liraglutido"
* #1574 
  "Hidroquinona"
  "Hidroquinona"
* #1578 
  "Ulipristal"
  "Ulipristal"
* #1579 
  "Epoetina teta"
  "Epoetina teta"
* #1580 
  "Amifampridina"
  "Amifampridina"
* #1581 
  "Insulina lispro (protamina)"
  "Insulina lispro (protamina)"
* #1582 
  "Dronedarona"
  "Dronedarona"
* #1585 
  "Cilazapril"
  "Cilazapril"
* #1587 
  "Pitavastatina"
  "Pitavastatina"
* #1588 
  "Agomelatina"
  "Agomelatina"
* #1589 
  "Protóxido de azoto"
  "Protóxido de azoto"
* #1591 
  "Bacillus doederlein"
  "Bacillus doederlein"
* #1731 
  "Tafluprost"
  "Tafluprost"
* #1594 
  "Canacinumab"
  "Canacinumab"
* #1595 
  "Eltrombopag"
  "Eltrombopag"
* #1596 
  "Corifolitropina alfa"
  "Corifolitropina alfa"
* #2072 
  "Indacaterol"
  "Indacaterol"
* #1598 
  "Vacina contra a encefalite japonesa"
  "Vacina contra a encefalite japonesa"
* #1601 
  "Octenidina"
  "Octenidina"
* #1603 
  "Mesna"
  "Mesna"
* #1604 
  "Denosumab"
  "Denosumab"
* #1605 
  "Pazopanib"
  "Pazopanib"
* #1611 
  "Alergenos de polen"
  "Alergenos de polen"
* #1613 
  "Asenapina"
  "Asenapina"
* #1614 
  "Roflumilaste"
  "Roflumilaste"
* #1916 
  "Saxagliptina"
  "Saxagliptina"
* #1616 
  "Iodeto de potássio"
  "Iodeto de potássio"
* #1617 
  "Certolizumab pegol"
  "Certolizumab pegol"
* #1620 
  "Iodo"
  "Iodo"
* #1621 
  "Silodosina"
  "Silodosina"
* #1624 
  "Bilastina"
  "Bilastina"
* #1625 
  "Alginato de sódio"
  "Alginato de sódio"
* #1628 
  "Bromofenac"
  "Bromofenac"
* #1632 
  "Subcitrato de bismuto potássico"
  "Subcitrato de bismuto potássico"
* #1634 
  "Tetraciclina"
  "Tetraciclina"
* #1639 
  "Propiverina"
  "Propiverina"
* #1645 
  "Velaglucerase alfa"
  "Velaglucerase alfa"
* #1646 
  "Cloreto de metiltionina"
  "Cloreto de metiltionina"
* #1647 
  "Tegafur"
  "Tegafur"
* #1648 
  "Gimeracilo"
  "Gimeracilo"
* #1649 
  "Oteracilo"
  "Oteracilo"
* #1650 
  "Fosaprepitant"
  "Fosaprepitant"
* #1651 
  "Apixabano"
  "Apixabano"
* #1652 
  "Tapentadol"
  "Tapentadol"
* #1653 
  "Ticagrelor"
  "Ticagrelor"
* #1654 
  "Ácido cólico"
  "Ácido cólico"
* #1655 
  "Pirfenidona"
  "Pirfenidona"
* #1658 
  "Dexclorofeniramina"
  "Dexclorofeniramina"
* #1911 
  "Rilpivirina"
  "Rilpivirina"
* #1813 
  "Azilsartan medoxomilo"
  "Azilsartan medoxomilo"
* #1666 
  "Cefpodoxima"
  "Cefpodoxima"
* #1667 
  "Abiraterona"
  "Abiraterona"
* #1670 
  "Óleo essencial de hortelã pimenta"
  "Óleo essencial de hortelã pimenta"
* #1672 
  "Norgestimato"
  "Norgestimato"
* #1925 
  "Linagliptina"
  "Linagliptina"
* #1681 
  "Artenimol"
  "Artenimol"
* #1682 
  "Piperaquina"
  "Piperaquina"
* #1683 
  "Fidaxomicina"
  "Fidaxomicina"
* #1688 
  "Trientina"
  "Trientina"
* #1690 
  "Sulfato de potássio"
  "Sulfato de potássio"
* #1691 
  "Sulfato de sódio"
  "Sulfato de sódio"
* #1692 
  "Hedera helix"
  "Hedera helix"
* #1693 
  "Epoprostenol"
  "Epoprostenol"
* #1694 
  "Cimicifuga racemosa (rizoma)"
  "Cimicifuga racemosa (rizoma)"
* #1695 
  "Pasireotido"
  "Pasireotido"
* #1785 
  "Olodaterol"
  "Olodaterol"
* #1697 
  "Delta-9-tetrahidrocanabinol (THC PFV)"
  "Delta-9-tetrahidrocanabinol (THC PFV)"
* #1698 
  "Canabidiol (CBD PFV), Prep de Fármacos Vegetais, ext Cannabis sativa"
  "Canabidiol (CBD PFV), Prep de Fármacos Vegetais, ext Cannabis sativa"
* #1704 
  "Dexlansoprazol"
  "Dexlansoprazol"
* #1820 
  "Brometo de aclidínio"
  "Brometo de aclidínio"
* #1706 
  "Perampanel"
  "Perampanel"
* #1707 
  "Benfotiamina"
  "Benfotiamina"
* #1712 
  "Ceftarolina fosamilo"
  "Ceftarolina fosamilo"
* #1713 
  "Catridecacog"
  "Catridecacog"
* #2103 
  "Brometo de glicopirrónio"
  "Brometo de glicopirrónio"
* #1717 
  "Linaclotida"
  "Linaclotida"
* #1917 
  "Dapagliflozina"
  "Dapagliflozina"
* #1719 
  "Erdosteína"
  "Erdosteína"
* #1720 
  "Mirabegrom"
  "Mirabegrom"
* #1804 
  "Insulina degludec"
  "Insulina degludec"
* #1941 
  "Lixisenatido"
  "Lixisenatido"
* #1725 
  "Nalmefeno"
  "Nalmefeno"
* #1726 
  "Tecnécio (99mTc)-hynic-tyr3-octreotido"
  "Tecnécio (99mTc)-hynic-tyr3-octreotido"
* #1879 
  "Elvitegravir"
  "Elvitegravir"
* #1968 
  "Cobicistate"
  "Cobicistate"
* #1733 
  "Enzalutamida"
  "Enzalutamida"
* #1734 
  "Avanafil"
  "Avanafil"
* #1735 
  "Lipegfilgrastim"
  "Lipegfilgrastim"
* #1736 
  "Pomalidomida"
  "Pomalidomida"
* #1745 
  "Alogliptina"
  "Alogliptina"
* #1748 
  "Turoctocog alfa"
  "Turoctocog alfa"
* #1749 
  "Floroglucinol"
  "Floroglucinol"
* #1975 
  "Vilanterol"
  "Vilanterol"
* #1769 
  "Canagliflozina"
  "Canagliflozina"
* #1754 
  "Macitentano"
  "Macitentano"
* #1755 
  "Vortioxetina"
  "Vortioxetina"
* #2040 
  "Dolutegravir"
  "Dolutegravir"
* #1955 
  "Sofosbuvir"
  "Sofosbuvir"
* #1762 
  "Fumarato de dimetilo"
  "Fumarato de dimetilo"
* #1765 
  "Bedaquilina"
  "Bedaquilina"
* #1766 
  "Cabozantinib"
  "Cabozantinib"
* #1767 
  "Lurasidona"
  "Lurasidona"
* #1974 
  "Brometo de umeclidínio"
  "Brometo de umeclidínio"
* #1771 
  "Ácido tranexâmico"
  "Ácido tranexâmico"
* #1774 
  "Extrato seco de folhas de Vitis vinifera"
  "Extrato seco de folhas de Vitis vinifera"
* #1924 
  "Empagliflozina"
  "Empagliflozina"
* #1784 
  "Ivermectina"
  "Ivermectina"
* #1787 
  "Tecnécio (99mTc) etilenodicísteina"
  "Tecnécio (99mTc) etilenodicísteina"
* #1790 
  "Simoctocog alfa"
  "Simoctocog alfa"
* #1791 
  "Peginterferão beta-1a"
  "Peginterferão beta-1a"
* #1792 
  "Atalureno"
  "Atalureno"
* #1795 
  "Lauromacrogol 400"
  "Lauromacrogol 400"
* #1799 
  "Oxihidróxido sucroférrico"
  "Oxihidróxido sucroférrico"
* #1803 
  "Extrato seco de folhas não fermentadas de Camellia sinensis"
  "Extrato seco de folhas não fermentadas de Camellia sinensis"
* #1809 
  "Urapidilo"
  "Urapidilo"
* #1811 
  "Feniramina"
  "Feniramina"
* #1815 
  "Dulaglutido"
  "Dulaglutido"
* #1816 
  "Ledipasvir"
  "Ledipasvir"
* #1822 
  "Nintedanib"
  "Nintedanib"
* #1825 
  "Naloxegol"
  "Naloxegol"
* #1826 
  "Ombitasvir"
  "Ombitasvir"
* #1827 
  "Paritaprevir"
  "Paritaprevir"
* #1829 
  "Dasabuvir"
  "Dasabuvir"
* #1831 
  "Estrogénios conjugados"
  "Estrogénios conjugados"
* #1832 
  "Olaparib"
  "Olaparib"
* #1833 
  "Nonacog gama"
  "Nonacog gama"
* #1834 
  "Ospemifeno"
  "Ospemifeno"
* #1835 
  "Secucinumab"
  "Secucinumab"
* #1836 
  "Apremilaste"
  "Apremilaste"
* #1839 
  "Dalbavancina"
  "Dalbavancina"
* #1840 
  "Safinamida"
  "Safinamida"
* #1841 
  "Oritavancina"
  "Oritavancina"
* #1845 
  "Tedizolida"
  "Tedizolida"
* #1846 
  "Cilostazol"
  "Cilostazol"
* #1853 
  "Limeciclina"
  "Limeciclina"
* #1856 
  "Vacina contra o papilomavírus humano (tipos 6, 11, 16 ,18, 31, 33, 45, 52, 58)"
  "Vacina contra o papilomavírus humano (tipos 6, 11, 16 ,18, 31, 33, 45, 52, 58)"
* #1857 
  "Netupitant"
  "Netupitant"
* #1859 
  "Dimesilato de lisdexanfetamina"
  "Dimesilato de lisdexanfetamina"
* #1860 
  "Edoxabano"
  "Edoxabano"
* #1863 
  "Evolocumab"
  "Evolocumab"
* #1870 
  "Ceftolozano"
  "Ceftolozano"
* #1871 
  "Tazobactam"
  "Tazobactam"
* #1872 
  "Ácido desoxicólico"
  "Ácido desoxicólico"
* #1873 
  "Vacina inactivada contra a raiva"
  "Vacina inactivada contra a raiva"
* #1874 
  "Guanfacina"
  "Guanfacina"
* #1875 
  "Alirocumab"
  "Alirocumab"
* #1876 
  "Isavuconazol"
  "Isavuconazol"
* #1970 
  "Tenofovir alafenamida"
  "Tenofovir alafenamida"
* #1883 
  "Efmoroctocog alfa "
  "Efmoroctocog alfa "
* #1884 
  "Sacubitril"
  "Sacubitril"
* #1886 
  "Fenilbutirato de glicerol"
  "Fenilbutirato de glicerol"
* #1889 
  "Brivaracetam"
  "Brivaracetam"
* #1893 
  "Pitolisant"
  "Pitolisant"
* #1896 
  "Ixecizumab"
  "Ixecizumab"
* #1899 
  "Trifluridina"
  "Trifluridina"
* #1900 
  "Tipiracilo"
  "Tipiracilo"
* #1901 
  "Selexipag"
  "Selexipag"
* #1902 
  "Eftrenonacog alfa"
  "Eftrenonacog alfa"
* #1903 
  "Albutrepenonacog alfa"
  "Albutrepenonacog alfa"
* #1904 
  "Ozenoxacina"
  "Ozenoxacina"
* #1905 
  "Elotuzumab"
  "Elotuzumab"
* #1906 
  "Daratumumab"
  "Daratumumab"
* #1907 
  "Migalastate"
  "Migalastate"
* #1956 
  "Velpatasvir"
  "Velpatasvir"
* #1913 
  "Opicapona"
  "Opicapona"
* #1914 
  "Elbasvir"
  "Elbasvir"
* #1915 
  "Grazoprevir"
  "Grazoprevir"
* #1918 
  "Reslizumab"
  "Reslizumab"
* #1919 
  "Fluorocolina (18F)"
  "Fluorocolina (18F)"
* #1922 
  "Palbociclib"
  "Palbociclib"
* #1923 
  "Etelcalcetido"
  "Etelcalcetido"
* #1927 
  "Ácido obeticólico"
  "Ácido obeticólico"
* #1928 
  "Ixazomib"
  "Ixazomib"
* #1936 
  "Edotreotido"
  "Edotreotido"
* #1938 
  "Alectinib"
  "Alectinib"
* #1939 
  "Bezlotoxumab"
  "Bezlotoxumab"
* #1942 
  "Lonoctocog alfa"
  "Lonoctocog alfa"
* #1943 
  "Baricitinib"
  "Baricitinib"
* #1944 
  "Tofacitinib"
  "Tofacitinib"
* #1945 
  "Hormona paratiroideia"
  "Hormona paratiroideia"
* #1946 
  "Ciclossilicato de zircónio sódico"
  "Ciclossilicato de zircónio sódico"
* #1947 
  "Treossulfano"
  "Treossulfano"
* #1948 
  "Nonacog beta pegol"
  "Nonacog beta pegol"
* #1951 
  "Patirómero"
  "Patirómero"
* #1961 
  "Monóxido de carbono"
  "Monóxido de carbono"
* #1953 
  "Metano"
  "Metano"
* #1954 
  "Acetileno"
  "Acetileno"
* #1957 
  "Voxilaprevir"
  "Voxilaprevir"
* #1958 
  "Glecaprevir"
  "Glecaprevir"
* #1959 
  "Pibrentasvir"
  "Pibrentasvir"
* #1960 
  "Cariprazina"
  "Cariprazina"
* #1971 
  "Hélio"
  "Hélio"
* #1966 
  "Telotristate"
  "Telotristate"
* #1972 
  "Guselcumab"
  "Guselcumab"
* #1976 
  "Cabotegravir"
  "Cabotegravir"
* #1977 
  "Rurioctocog alfa pegol"
  "Rurioctocog alfa pegol"
* #1978 
  "Prasterona"
  "Prasterona"
* #1982 
  "Ertugliflozina"
  "Ertugliflozina"
* #1988 
  "Vacina contra a zona (Herpes zoster)"
  "Vacina contra a zona (Herpes zoster)"
* #1989 
  "Selumetinib"
  "Selumetinib"
* #1990 
  "Brigatinib"
  "Brigatinib"
* #1995 
  "Fenoximetilpenicilina"
  "Fenoximetilpenicilina"
* #1996 
  "Delamanid"
  "Delamanid"
* #1997 
  "Talazoparib"
  "Talazoparib"
* #2003 
  "Semaglutido"
  "Semaglutido"
* #2004 
  "Brexpiprazol"
  "Brexpiprazol"
* #2005 
  "Vonicog alfa"
  "Vonicog alfa"
* #2007 
  "Neratinib"
  "Neratinib"
* #2010 
  "Gadoteridol"
  "Gadoteridol"
* #2011 
  "Lorlatinib"
  "Lorlatinib"
* #2012 
  "Trifaroteno"
  "Trifaroteno"
* #2084 
  "Tezacaftor"
  "Tezacaftor"
* #2083 
  "Ivacaftor"
  "Ivacaftor"
* #2015 
  "Apalutamida"
  "Apalutamida"
* #2016 
  "Damoctocog alfa pegol"
  "Damoctocog alfa pegol"
* #2019 
  "Vacina viva contra a dengue"
  "Vacina viva contra a dengue"
* #2020 
  "Risancizumab"
  "Risancizumab"
* #2021 
  "Fremanezumab"
  "Fremanezumab"
* #2023 
  "Meropenem"
  "Meropenem"
* #2024 
  "Vaborbactam"
  "Vaborbactam"
* #2027 
  "Glasdegib"
  "Glasdegib"
* #2028 
  "Dacomitinib"
  "Dacomitinib"
* #2031 
  "Alpelisib"
  "Alpelisib"
* #2032 
  "Andexanet alfa"
  "Andexanet alfa"
* #2033 
  "Volanesorsen"
  "Volanesorsen"
* #2034 
  "Sotagliflozina"
  "Sotagliflozina"
* #2035 
  "Pegvaliase"
  "Pegvaliase"
* #2036 
  "Turoctocog alfa pegol"
  "Turoctocog alfa pegol"
* #2037 
  "Cemiplimab"
  "Cemiplimab"
* #2038 
  "Metocarbamol"
  "Metocarbamol"
* #2041 
  "Avatrombopag"
  "Avatrombopag"
* #2042 
  "Larotrectinib"
  "Larotrectinib"
* #2044 
  "Gilteritinib"
  "Gilteritinib"
* #2045 
  "Upadacitinib"
  "Upadacitinib"
* #2046 
  "Escetamina"
  "Escetamina"
* #2047 
  "Siponimod"
  "Siponimod"
* #2048 
  "Brolucizumab"
  "Brolucizumab"
* #2049 
  "Delafloxacina"
  "Delafloxacina"
* #2050 
  "Citisiniclina"
  "Citisiniclina"
* #2051 
  "Imipenem"
  "Imipenem"
* #2052 
  "Cilastatina"
  "Cilastatina"
* #2053 
  "Relebactam"
  "Relebactam"
* #2054 
  "Givosiran"
  "Givosiran"
* #2057 
  "Darolutamida"
  "Darolutamida"
* #2060 
  "Crisaborol"
  "Crisaborol"
* #2061 
  "Extrato alergénico padronizado de ácaros do pó doméstico"
  "Extrato alergénico padronizado de ácaros do pó doméstico"
* #2062 
  "Fosnetupitant"
  "Fosnetupitant"
* #2064 
  "Ozanimod"
  "Ozanimod"
* #2065 
  "Pemigatinib"
  "Pemigatinib"
* #2068 
  "Osilodrostate"
  "Osilodrostate"
* #2069 
  "Isatuximab"
  "Isatuximab"
* #2070 
  "Luspatercept"
  "Luspatercept"
* #2074 
  "Vacina contra o Ébola"
  "Vacina contra o Ébola"
* #2076 
  "Ácido bempedoico"
  "Ácido bempedoico"
* #2078 
  "Entrectinib"
  "Entrectinib"
* #2079 
  "Pentoxiverina"
  "Pentoxiverina"
* #2080 
  "Pralsetinib"
  "Pralsetinib"
* #2081 
  "Belantamab mafodotina"
  "Belantamab mafodotina"
* #2082 
  "Filgotinib"
  "Filgotinib"
* #2085 
  "Elexacaftor"
  "Elexacaftor"
* #2086 
  "Delta-9-tetrahidrocanabinol (THC)"
  "Delta-9-tetrahidrocanabinol (THC)"
* #2087 
  "Canabidiol (CBD), flor de Cannabis sativa"
  "Canabidiol (CBD), flor de Cannabis sativa"
* #2088 
  "Selpercatinib"
  "Selpercatinib"
* #2089 
  "Crizanlizumab"
  "Crizanlizumab"
* #2090 
  "Acalabrutinib"
  "Acalabrutinib"
* #2091 
  "Vacina de mRNA contra a COVID-19 (com nucleósido modificado)"
  "Vacina de mRNA contra a COVID-19 (com nucleósido modificado)"
* #2092 
  "Inclisiran"
  "Inclisiran"
* #2093 
  "Risdiplam"
  "Risdiplam"
* #2096 
  "Ácido algínico"
  "Ácido algínico"
* #2097 
  "Células CD3"
  "Células CD3"
* #2098 
  "autólogas transduzidas anti-CD19"
  "autólogas transduzidas anti-CD19"
* #2099 
  "Pertuzumab"
  "Pertuzumab"
* #2100 
  "Trastuzumab"
  "Trastuzumab"
* #2104 
  "Cloreto de gálio (68Ga)"
  "Cloreto de gálio (68Ga)"
* #2105 
  "Baloxavir marboxil"
  "Baloxavir marboxil"
* #2106 
  "Lumasiran"
  "Lumasiran"
* #2107 
  "Tucatinib"
  "Tucatinib"
* #2108 
  "Vacina de vetor viral não-replicativo contra a COVID-19 (adenovírus de chimpanzé)"
  "Vacina de vetor viral não-replicativo contra a COVID-19 (adenovírus de chimpanzé)"
* #2111 
  "Vacina de vetor viral não-replicativo contra a COVID-19 (adenovírus humano tipo 26)"
  "Vacina de vetor viral não-replicativo contra a COVID-19 (adenovírus humano tipo 26)"
* #2112 
  "Fostemsavir"
  "Fostemsavir"
* #2113 
  "Fedratinib"
  "Fedratinib"
* #2114 
  "Ofatumumab"
  "Ofatumumab"
* #2115 
  "Dostarlimab"
  "Dostarlimab"
* #2116 
  "Sacituzumab govitecano"
  "Sacituzumab govitecano"
* #2118 
  "Estetrol"
  "Estetrol"
* #2119 
  "Cenobamato"
  "Cenobamato"
* #2120 
  "Tralocinumab"
  "Tralocinumab"
* #2121 
  "Ponesimod"
  "Ponesimod"
* #2122 
  "Relugolix"
  "Relugolix"
* #2125 
  "Tirbanibulina"
  "Tirbanibulina"
* #2126 
  "Vericiguat"
  "Vericiguat"
* #2127 
  "Bimecizumab"
  "Bimecizumab"
* #2128 
  "Roxadustate"
  "Roxadustate"
* #2129 
  "Tafasitamab"
  "Tafasitamab"
* #2130 
  "Vosoritida"
  "Vosoritida"
* #2131 
  "Amivantamab"
  "Amivantamab"
* #2132 
  "Casirivimab"
  "Casirivimab"
* #2133 
  "Imdevimab"
  "Imdevimab"
* #2134 
  "Fumarato de diroximel"
  "Fumarato de diroximel"
* #2135 
  "Regdanvimab"
  "Regdanvimab"
* #2136 
  "Abrocitinib"
  "Abrocitinib"
* #2137 
  "Sotrovimab"
  "Sotrovimab"
* #2138 
  "Vacina de proteína recombinante contra COVID-19 (proteína Spike (S) do Vírus SARS-CoV-2) adjuvada (Matrix-M)"
  "Vacina de proteína recombinante contra COVID-19 (proteína Spike (S) do Vírus SARS-CoV-2) adjuvada (Matrix-M)"
