CodeSystem: PTDFCS
Id:         pt-doseform-cs
Title:     "National Dose Forms Codes value Set"
Description: "National Dose Forms Codes values Set"
* ^url =  http://www.infarmed.pt/dose-forms


* #0 
  "N.A."
  "None"
* #1 
  "Gotas orais, solução"
  "Gotas orais, sol."
* #2 
  "Gotas orais, suspensão"
  "Gotas orais, susp."
* #3 
  "Gotas orais, emulsão"
  "Gotas orais, emul."
* #4 
  "Solução oral"
  "Sol. oral"
* #5 
  "Suspensão oral"
  "Susp. oral"
* #6 
  "Emulsão oral"
  "Emul. oral"
* #7 
  "Pó para solução oral"
  "Pó p. sol. oral"
* #8 
  "Pó para suspensão oral"
  "Pó p. susp. oral"
* #9 
  "Granulado para solução oral"
  "Granulado p. sol. oral"
* #10 
  "Granulado para suspensão oral"
  "Granulado p. susp. oral"
* #11 
  "Pó e solvente para solução oral"
  "Pó e solv. p. sol. oral"
* #12 
  "Pó e veículo para suspensão oral"
  "Pó e veic. p. susp. oral"
* #13 
  "Xarope"
  "Xarope"
* #14 
  "Pó para xarope"
  "Pó p. xarope"
* #15 
  "Granulado para xarope"
  "Granulado p. xarope"
* #16 
  "Comprimido solúvel"
  "Comp. solúvel"
* #17 
  "Comprimido dispersível"
  "Comp. dispersível"
* #18 
  "Chá medicinal"
  "Chá medicinal"
* #19 
  "Gel oral"
  "Gel oral"
* #20 
  "Pasta oral"
  "Pasta oral"
* #21 
  "Pó oral"
  "Pó oral"
* #22 
  "Pó efervescente"
  "Pó efervescente"
* #23 
  "Granulado"
  "Granulado"
* #24 
  "Granulado efervescente"
  "Granulado efervescente"
* #25 
  "Granulado gastrorresistente"
  "Granulado gastrorresistente"
* #26 
  "Granulado de libertação prolongada"
  "Granulado libert. prolong."
* #27 
  "Granulado de libertação modificada"
  "Granulado libert. modif."
* #28 
  "Hóstia"
  "Hóstia"
* #29 
  "Cápsula"
  "Cáps."
* #30 
  "Cápsula mole"
  "Cáps. mole"
* #31 
  "Cápsula gastrorresistente"
  "Cáps. gastrorresistente"
* #32 
  "Cápsula mole gastrorresistente"
  "Cáps. mole gastrorresistente"
* #33 
  "Cápsula de libertação prolongada"
  "Cáps. libert. prolong."
* #34 
  "Cápsula mole de libertação prolongada"
  "Cáps. mole libert. prolong."
* #35 
  "Cápsula de libertação modificada"
  "Cáps. libert. modif."
* #36 
  "Cápsula mole de libertação modificada"
  "Cáps. mole libert. modif."
* #37 
  "Comprimido orodispersível"
  "Comp. orodispersível"
* #38 
  "Comprimido revestido"
  "Comp. revest."
* #39 
  "Comprimido revestido por película"
  "Comp. revest. p/ película"
* #40 
  "Comprimido efervescente"
  "Comp. efervescente"
* #41 
  "Liofilizado oral"
  "Liofilizado oral"
* #42 
  "Comprimido gastrorresistente"
  "Comp. gastrorresistente"
* #43 
  "Comprimido de libertação prolongada"
  "Comp. libert. prolong."
* #44 
  "Comprimido de libertação modificada"
  "Comp. libert. modif."
* #45 
  "Comprimido para mastigar"
  "Comp. p. mastigar"
* #46 
  "Goma oral"
  "Goma oral"
* #47 
  "Grânulos"
  "Grânulos"
* #52 
  "Solução para hemodiafiltração"
  "Sol. p. hemodiafiltração"
* #53 
  "Solução para gargarejar"
  "Sol. p. gargarejar"
* #54 
  "Concentrado para solução para gargarejar"
  "Concentrado p. sol. p. gargarejar"
* #55 
  "Pó para solução para gargarejar"
  "Pó p. sol. p. gargarejar"
* #56 
  "Comprimido para solução para gargarejar"
  "Comp. p. sol. p. gargarejar"
* #57 
  "Solução bucal"
  "Sol. bucal"
* #58 
  "Suspensão bucal"
  "Susp. bucal"
* #59 
  "Gotas bucais"
  "Gotas bucais"
* #60 
  "Solução para pulverização bucal"
  "Sol. p. pulv. bucal"
* #61 
  "Preparação para pulverização sublingual"
  "Prep. p. pulv. sublingual"
* #62 
  "Solução para lavagem da boca"
  "Sol. p. lavagem boca"
* #63 
  "Comprimido para solução para lavagem da boca"
  "Comp. p. sol. p. lavagem boca"
* #64 
  "Solução gengival"
  "Sol. gengival"
* #65 
  "Gel bucal"
  "Gel bucal"
* #66 
  "Pasta bucal"
  "Pasta bucal"
* #67 
  "Goma para mascar medicamentosa"
  "Goma p. mascar medicamentosa"
* #68 
  "Gel gengival"
  "Gel gengival"
* #69 
  "Pasta gengival"
  "Pasta gengival"
* #70 
  "Cápsula bucal"
  "Cáps. bucal"
* #71 
  "Comprimido sublingual"
  "Comp. sublingual"
* #72 
  "Comprimido bucal mucoadesivo"
  "Comp. bucal mucoadesivo"
* #73 
  "Comprimido bucal"
  "Comp. bucal"
* #74 
  "Pastilha"
  "Pastilha"
* #75 
  "Gel dental"
  "Gel dental"
* #76 
  "Lápis dental"
  "Lápis dental"
* #77 
  "Pó dental"
  "Pó dental"
* #78 
  "Solução dental"
  "Sol. dental"
* #79 
  "Suspensão dental"
  "Susp. dental"
* #80 
  "Emulsão dental"
  "Emul. dental"
* #81 
  "Pasta dentífrica"
  "Pasta dentífrica"
* #82 
  "Aditivo para banho"
  "Aditivo p. banho"
* #83 
  "Creme"
  "Creme"
* #84 
  "Gel"
  "Gel"
* #85 
  "Pomada"
  "Pomada"
* #86 
  "Pasta cutânea"
  "Pasta cutânea"
* #87 
  "Espuma cutânea"
  "Espuma cutânea"
* #88 
  "Champô"
  "Champô"
* #89 
  "Solução para pulverização cutânea"
  "Sol. p. pulv. cutânea"
* #90 
  "Suspensão para pulverização cutânea"
  "Susp. p. pulv. cutânea"
* #91 
  "Pó para pulverização cutânea"
  "Pó p. pulv. cutânea"
* #92 
  "Solução cutânea"
  "Sol. cutânea"
* #93 
  "Concentrado para solução cutânea"
  "Concentrado p. sol. cutânea"
* #94 
  "Suspensão cutânea"
  "Susp. cutânea"
* #95 
  "Emulsão cutânea"
  "Emul. cutânea"
* #96 
  "Pó cutâneo"
  "Pó cutâneo"
* #97 
  "Solução para iontoforese"
  "Sol. p. iontoforese"
* #98 
  "Sistema transdérmico"
  "Sistema transdérmico"
* #99 
  "Colódio"
  "Colódio"
* #100 
  "Verniz para as unhas medicamentoso"
  "Verniz p. unhas medicamentoso"
* #101 
  "Cataplasma"
  "Cataplasma"
* #102 
  "Lápis cutâneo"
  "Lápis cutâneo"
* #103 
  "Penso impregnado"
  "Penso impregnado"
* #120 
  "Creme oftálmico"
  "Creme oftálmico"
* #121 
  "Gel oftálmico"
  "Gel oftálmico"
* #122 
  "Pomada oftálmica"
  "Pomada oftálmica"
* #123 
  "Colírio, solução"
  "Colírio, sol."
* #124 
  "Colírio, suspensão"
  "Colírio, susp."
* #125 
  "Colírio, pó e solvente para solução"
  "Colírio, pó e solv. p. sol."
* #126 
  "Colírio, pó e veículo para suspensão"
  "Colírio, pó e veíc. p. susp."
* #127 
  "Solvente/Veículo para colírio"
  "Solv./Veíc. p. colírio"
* #128 
  "Colírio de libertação prolongada"
  "Colírio libert. prolong."
* #129 
  "Solução para lavagem oftálmica"
  "Sol. p. lavagem oftálmica"
* #130 
  "Solvente para solução para lavagem oftálmica"
  "Solv. p. sol. p. lavagem oftálmica"
* #131 
  "Inserto oftálmico"
  "Inserto oftálmico"
* #132 
  "Creme auricular"
  "Creme auricular"
* #133 
  "Gel auricular"
  "Gel auricular"
* #134 
  "Pomada auricular"
  "Pomada auricular"
* #135 
  "Gotas auriculares, solução"
  "Gotas auriculares, sol."
* #136 
  "Gotas auriculares, suspensão"
  "Gotas auriculares, susp."
* #137 
  "Gotas auriculares, emulsão"
  "Gotas auriculares, emul."
* #138 
  "Pó auricular"
  "Pó auricular"
* #139 
  "Solução para pulverização auricular"
  "Sol. p. pulv. auricular"
* #140 
  "Suspensão para pulverização auricular"
  "Susp. p. pulv. auricular"
* #141 
  "Emulsão para pulverização auricular"
  "Emul. p. pulv. auricular"
* #142 
  "Solução para lavagem auricular"
  "Sol. p. lavagem auricular"
* #143 
  "Emulsão para lavagem auricular"
  "Emul. p. lavagem auricular"
* #144 
  "Tampão auricular"
  "Tampão auricular"
* #145 
  "Lápis auricular"
  "Lápis auricular"
* #146 
  "Creme nasal"
  "Creme nasal"
* #147 
  "Gel nasal"
  "Gel nasal"
* #148 
  "Pomada nasal"
  "Pomada nasal"
* #149 
  "Gotas nasais, solução"
  "Gotas nasais, sol."
* #150 
  "Gotas nasais, suspensão"
  "Gotas nasais, susp."
* #151 
  "Gotas nasais, emulsão"
  "Gotas nasais, emul."
* #152 
  "Pó nasal"
  "Pó nasal"
* #153 
  "Solução para pulverização nasal"
  "Sol. p. pulv. nasal"
* #154 
  "Suspensão para pulverização nasal"
  "Susp. p. pulv. nasal"
* #155 
  "Emulsão para pulverização nasal"
  "Emul. p. pulv. nasal"
* #156 
  "Solução para lavagem nasal"
  "Sol. p. lavagem nasal"
* #157 
  "Lápis nasal"
  "Lápis nasal"
* #158 
  "Creme vaginal"
  "Creme vaginal"
* #159 
  "Gel vaginal"
  "Gel vaginal"
* #160 
  "Pomada vaginal"
  "Pomada vaginal"
* #161 
  "Espuma vaginal"
  "Espuma vaginal"
* #162 
  "Solução vaginal"
  "Sol. vaginal"
* #163 
  "Suspensão vaginal"
  "Susp. vaginal"
* #164 
  "Emulsão vaginal"
  "Emul. vaginal"
* #165 
  "Comprimido para solução vaginal"
  "Comp. p. sol. vaginal"
* #166 
  "Chá medicinal instantâneo"
  "Chá medicinal instantâneo"
* #167 
  "Cápsula vaginal"
  "Cáps. vaginal"
* #168 
  "Cápsula mole vaginal"
  "Cáps. mole vaginal"
* #169 
  "Comprimido vaginal"
  "Comp. vaginal"
* #170 
  "Comprimido efervescente vaginal"
  "Comp. eferv. vaginal"
* #171 
  "Tampão vaginal medicamentoso"
  "Tampão vaginal medicamentoso"
* #172 
  "Dispositivo vaginal"
  "Dispositivo vaginal"
* #174 
  "Creme retal"
  "Creme retal"
* #175 
  "Gel retal"
  "Gel rectal"
* #176 
  "Pomada retal"
  "Pomada retal"
* #177 
  "Espuma retal"
  "Espuma retal"
* #178 
  "Solução retal"
  "Sol. retal"
* #179 
  "Suspensão retal"
  "Susp. retal"
* #180 
  "Emulsão retal"
  "Emul. retal"
* #181 
  "Concentrado para solução retal"
  "Conc. p. sol. retal"
* #182 
  "Pó para solução retal"
  "Pó p. sol. rectal"
* #183 
  "Pó para suspensão retal"
  "Pó p. susp. rectal"
* #184 
  "Comprimido para solução retal"
  "Comp. p. sol. retal"
* #185 
  "Comprimido para suspensão retal"
  "Comp. p. susp. retal"
* #186 
  "Supositório"
  "Supositório"
* #187 
  "Cápsula retal"
  "Cáps. rectal"
* #188 
  "Tampão retal"
  "Tampão retal"
* #189 
  "Solução para inalação por nebulização"
  "Sol. p. inalação p/ nebuliz."
* #190 
  "Suspensão para inalação por nebulização"
  "Susp. p. inalação p/ nebuliz."
* #191 
  "Pó para suspensão para inalação por nebulização"
  "Pó p. susp. p. inalação p/ nebuliz."
* #192 
  "Pó para solução para inalação por nebulização"
  "Pó p. sol. p. inalação p/ nebuliz."
* #193 
  "Emulsão para inalação por nebulização"
  "Emul. p. inalação p/ nebuliz."
* #194 
  "Solução pressurizada para inalação"
  "Sol. pressurizada p. inalação"
* #195 
  "Suspensão pressurizada para inalação"
  "Susp. pressurizada p. inalação"
* #196 
  "Emulsão pressurizada para inalação"
  "Emul. pressurizada p. inalação"
* #197 
  "Pó para inalação"
  "Pó p. inalação"
* #198 
  "Pó para inalação, cápsula"
  "Pó p. inalação, cáps."
* #199 
  "Pó para inalação em recipiente unidose"
  "Pó p. Inalação (unidose)"
* #200 
  "Pó para inalação por vaporização"
  "Pó p. inalação p/ vaporiz."
* #201 
  "Cápsula para inalação por vaporização"
  "Cáps. p. inalação p/ vaporiz."
* #202 
  "Solução para inalação por vaporização"
  "Sol. p. inalação p/ vaporiz."
* #203 
  "Comprimido para inalação por vaporização"
  "Comp. p. inalação p/ vaporiz."
* #204 
  "Pomada para inalação por vaporização"
  "Pomada p. inalação p/ vaporiz."
* #205 
  "Líquido para inalação por vaporização"
  "Líq. p. inalação p/ vaporiz."
* #206 
  "Gás para inalação"
  "Gás p. inalação"
* #207 
  "Solução injetável"
  "Sol. inj."
* #208 
  "Suspensão injetável"
  "Susp. inj."
* #209 
  "Emulsão injetável"
  "Emul. inj."
* #210 
  "Pó para solução injetável"
  "Pó p. sol. inj."
* #211 
  "Pó para suspensão injetável"
  "Pó p. susp. inj."
* #212 
  "Pó e solvente para solução injetável"
  "Pó e solv. p. sol. inj."
* #213 
  "Pó e veículo para suspensão injetável"
  "Pó e veic. p. susp. inj."
* #214 
  "Concentrado para solução injetável"
  "Concentrado p. sol. inj."
* #215 
  "Solução para perfusão"
  "Sol. p. perfusão"
* #216 
  "Emulsão para perfusão"
  "Emul. p. perfusão"
* #217 
  "Pó para solução para perfusão"
  "Pó p. sol. p. perfusão"
* #218 
  "Concentrado para solução para perfusão"
  "Concentrado p. sol. p. perfusão"
* #219 
  "Pó e solvente para solução para perfusão"
  "Pó e solv. p. sol. p. perfusão"
* #220 
  "Solvente/Veículo para uso parentérico"
  "Solv. parentérico"
* #221 
  "Implante"
  "Implante"
* #222 
  "Implante, comprimido"
  "Implante comp."
* #223 
  "Implante em cadeia"
  "Implante em cadeia"
* #224 
  "Solução para diálise peritoneal"
  "Sol. p. diálise peritoneal"
* #225 
  "Solução para hemofiltração"
  "Sol. p. hemofiltração"
* #226 
  "Solução para hemodiálise"
  "Sol. p. hemodiálise"
* #227 
  "Concentrado para solução para hemodiálise"
  "Concentrado p. sol. p. hemodiálise"
* #228 
  "Solução intravesical"
  "Sol. intravesical"
* #229 
  "Líquido para irrigação vesical"
  "Líq. p. irrigação vesical"
* #230 
  "Pó para líquido para irrigação vesical"
  "Pó p. irrigação vesical"
* #231 
  "Gel uretral"
  "Gel uretral"
* #232 
  "Lápis uretral"
  "Lápis uretral"
* #233 
  "Solução para instilação endotraqueobrônquica"
  "Sol. instil. endotraqueobrônquica"
* #234 
  "Pó para solução para instilação endotraqueobrônquica"
  "Pó p. sol. instil. endotraqueobrônquica"
* #235 
  "Suspensão para instilação endotraqueobrônquica"
  "Susp. p. instilação endotraqueobrônquica"
* #236 
  "Pó e solvente para solução para instilação endotraqueobrônquica"
  "Pó e solv. p. sol. p. instil. endotraqueobrônquica"
* #237 
  "Gel endocervical"
  "Gel endocervical"
* #238 
  "Pó e solvente para gel endocervical"
  "Pó e solv. p. gele endocervical"
* #244 
  "Dispositivo intrauterino"
  "Dispositivo intra-uterino"
* #253 
  "Solução para nebulização VET"
  "None"
* #254 
  "Lápis para lesões"
  "Lápis p. lesões"
* #255 
  "Precursor radiofarmacêutico"
  "Sol. precursora p. uso radiofarmacêutico"
* #256 
  "Gerador de radionuclidos"
  "Gerador de radionuclidos"
* #257 
  "Conjunto para preparações radiofarmacêuticas"
  "Estojo p. prep. radiofarmacêuticas"
* #258 
  "Solução gastroentérica"
  "Sol. gastro-entérica"
* #259 
  "Suspensão gastroentérica"
  "Susp. gastroentérica"
* #260 
  "Emulsão gastroentérica"
  "Emul. gastroentérica"
* #261 
  "Solução para conservação de órgãos"
  "Sol. p. conservação órgãos"
* #262 
  "Solução para irrigação"
  "Sol. p. irrigação"
* #263 
  "Líquido para lavagem gástrica"
  "Líq. p. lavagem gástrica"
* #264 
  "Cola para tecidos"
  "Cola p. tecidos"
* #265 
  "Pó e solvente para cola para tecidos"
  "Pó e solv. p. cola p. tecidos"
* #266 
  "Gel injetável"
  "Gel inj."
* #267 
  "Líquido oral"
  "Líq. oral."
* #268 
  "Comprimido para colírio"
  "Comp. p. colírio"
* #270 
  "Pó para dispersão injetável"
  "Pó p. dispersão inj."
* #271 
  "Comprimido"
  "Comp."
* #272 
  "Esponja cutânea"
  "Esponja cutânea"
* #273 
  "Tampão medicamentoso"
  "Tampão medicamentoso"
* #274 
  "Inserto dental"
  "Inserto dental"
* #275 
  "Líquido cutâneo"
  "Liq. cutâneo"
* #277 
  "Pó para solução ou para suspensão injetável"
  "Pó p. sol. ou p. susp. inj."
* #279 
  "Pó para cola para tecidos"
  "Pó p. cola p. tecidos"
* #280 
  "Solvente para cola para tecidos"
  "Solv. p. cola p. tecidos"
* #282 
  "Pó para gel endocervical"
  "Pó p. gel endocervical"
* #283 
  "Óvulo"
  "Óvulo"
* #284 
  "Solvente para gel endocervical"
  "Solv. p. gel endocervical"
* #285 
  "Solvente para solução para instilação endotraqueobrônquica"
  "Solv. p. sol. p. instilação endotraqueobrônquica"
* #286 
  "Solução para hemodiálise, hemodiafiltração e hemofiltração"
  "Sol. p. hemodiálise, hemodiafiltração e hemofiltração"
* #287 
  "Cápsula mole para mastigar"
  "Cáps. mole p. mastigar"
* #288 
  "Granulado para solução oral ou retal"
  "Granulado p. sol. oral ou retal"
* #289 
  "Suspensão em emulsão injetável"
  "Susp. em emul. inj."
* #290 
  "Suspensão para instilação endotraqueal"
  "Susp. p. instilação endotraqueal"
* #291 
  "Suspensão em emulsão injetável"
  "None"
* #292 
  "Suspensão para instilação endotraqueal"
  "None"
* #293 
  "Solução para teste cutâneo por escarificação"
  "Sol. p. teste cutâneo p/ escarificação"
* #294 
  "Solução para prova de provocação"
  "Sol. p. prova de provocação"
* #295 
  "Emplastro para prova de provocação"
  "Emplastro p. prova de provocação"
* #296 
  "Gás medicinal comprimido"
  "Gás medicinal comp."
* #297 
  "Gás medicinal criogénico"
  "Gás medicinal criogénico"
* #298 
  "Gás medicinal liquefeito"
  "Gás medicinal liquefeito"
* #301 
  "Cápsula + Pó e solvente para solução injetável"
  "Cáps. + Pó e solv. p. sol. inj."
* #302 
  "Cápsula + Supositório"
  "Cáps. + Supositório"
* #303 
  "Comprimido + Supositório"
  "Comp. + Supositório"
* #304 
  "Comprimido + Suspensão Oral"
  "Comp. + Susp. oral"
* #305 
  "Comprimido revestido + Supositório"
  "Comp. revest. + Supositório"
* #306 
  "Creme vaginal + Óvulo"
  "Creme vaginal + Óvulo"
* #307 
  "Pó para suspensão injetável + Suspensão injetável"
  "Pó p. susp. inj. + Susp. inj."
* #308 
  "Pomada retal + Supositório"
  "Pomada rectal + Supositório"
* #309 
  "Implante, pó para suspensão"
  "Pó p. susp. p. implantação"
* #310 
  "Anel vaginal"
  "Anel vaginal"
* #311 
  "Solução oral + Pó para solução oral"
  "Sol. oral + Pó p. sol. oral"
* #312 
  "Pastilha mole"
  "Pastilha"
* #313 
  "Comprimido de libertação prolongada revestido por película"
  "Comp. libert. prolong."
* #314 
  "Sistema transdérmico por iontoforese"
  "Sist. transdérmico p/ iontoforese"
* #315 
  "Solução oral ou para inalação para nebulização"
  "Sol. oral ou p/ inal. p. nebulização"
* #316 
  "Concentrado para solução injetável ou para perfusão"
  "None"
* #317 
  "Pó para suspensão oral ou retal"
  "Pó susp. oral. ou ret."
* #318 
  "Liofilizado e solvente para solução injetável"
  "None"
* #319 
  "Solução para dispersão injetável ou para perfusão"
  "None"
* #320 
  "Colírio, emulsão"
  "None"
* #321 
  "Gel intestinal"
  "None"
* #322 
  "Fio medicamentoso"
  "None"
* #323 
  "Pó e solvente para pasta para implantação"
  "None"
* #324 
  "Granulado gastrorresistente para suspensão oral"
  "Granulado gastrorresistente p. susp.oral"
* #325 
  "Adesivo bucal"
  "None"
* #326 
  "Comprimido de libertação modificada revestido por película"
  "None"
* #327 
  "Comprimido dispersível ou para mastigar"
  "Comp. dispersível ou mastigar"
* #328 
  "Comprimido e pó para solução oral"
  "None"
* #329 
  "Comprimido e veículo para suspensão retal"
  "None"
* #330 
  "Comprimido efervescente para inalação por vaporização"
  "None"
* #331 
  "Comprimido para suspensão oral"
  "None"
* #332 
  "Comprimido revestido gastrorresistente"
  "None"
* #333 
  "Concentrado e solvente para concentrado para solução para perfusão"
  "None"
* #334 
  "Concentrado e solvente para injetável"
  "None"
* #335 
  "Concentrado e solvente para solução cutânea"
  "None"
* #336 
  "Concentrado e solvente para solução injetável"
  "None"
* #337 
  "Concentrado e solvente para solução para perfusão"
  "None"
* #338 
  "Concentrado e solvente para solução para perfusão"
  "None"
* #339 
  "Concentrado e solvente para uso cutâneo"
  "None"
* #340 
  "Concentrado e veículo para suspensão injetável"
  "None"
* #341 
  "Concentrado para emulsão para pulverização cutânea"
  "None"
* #342 
  "Concentrado para solução injetável ou para perfusão"
  "None"
* #343 
  "Concentrado para solução oral"
  "Concentrado p. sol. oral"
* #344 
  "Concentrado para solução oral ou retal"
  "None"
* #345 
  "Concentrado para solução para diálise peritoneal"
  "None"
* #346 
  "Concentrado para solução para uso intravesical"
  "None"
* #347 
  "Concentrado para suspensão para perfusão"
  "None"
* #348 
  "Dispersão injetável"
  "None"
* #349 
  "Emulsão para inalação por vaporização"
  "None"
* #350 
  "Gás e veículo para dispersão injetável ou para perfusão"
  "None"
* #351 
  "Gás liquefeito para uso dental"
  "None"
* #352 
  "Gotas auriculares ou colírio, solução"
  "Gotas auriculares ou Colírio, sol."
* #353 
  "Gotas auriculares, colírio ou gotas nasais, solução"
  "None"
* #354 
  "Granulado de libertação modificada para suspensão oral"
  "None"
* #355 
  "Granulado de libertação prolongada para suspensão oral"
  "Granulado libert. prolong. p. susp. oral"
* #356 
  "Granulado e veículo para suspensão injetável"
  "None"
* #357 
  "Granulado para gotas orais, solução"
  "None"
* #358 
  "Granulado para suspensão oral ou retal"
  "None"
* #359 
  "Pasta dental"
  "None"
* #360 
  "Pó e concentrado para solução para hemodiálise"
  "None"
* #361 
  "Pó e solvente para gel dental"
  "None"
* #362 
  "Pó e solvente para gel gengival"
  "None"
* #363 
  "Pó e solvente para solução endossinusal"
  "None"
* #364 
  "Pó e solvente para solução para instilação intraocular"
  "None"
* #365 
  "Pó e veículo para suspensão injetável de libertação prolongada"
  "Pó e veic. p. susp. inj. libert. prolong."
* #366 
  "Pó para administração na água de bebida VET"
  "None"
* #367 
  "Pó para gotas orais, suspensão"
  "None"
* #368 
  "Pó para inalação, comprimido"
  "None"
* #369 
  "Pó para solução intravesical"
  "None"
* #370 
  "Pó para solução para irrigação intraocular"
  "None"
* #371 
  "Pó para solução para pulverização nasal"
  "None"
* #372 
  "Pó para suspensão intravesical"
  "None"
* #373 
  "Pomada auricular ou oftálmica"
  "None"
* #374 
  "Pomada cutânea e nasal"
  "None"
* #375 
  "Pomada para pulverização cutânea"
  "None"
* #376 
  "Solução bucal e para pulverização nasal"
  "None"
* #377 
  "Solução bucal ou laringofaríngea"
  "None"
* #378 
  "Solução intraperitoneal"
  "None"
* #379 
  "Solução oral e para perfusão"
  "None"
* #380 
  "Solução para gargarejar ou para lavagem da boca"
  "None"
* #381 
  "Solução para hemodiálise ou hemofiltração"
  "None"
* #382 
  "Solução para inalação"
  "Sol. p. inalação"
* #383 
  "Solução para precursor radiofarmacêutico"
  "None"
* #384 
  "Solução para pulverização bucal ou laringofaríngea"
  "None"
* #385 
  "Solvente para solução para irrigação intraocular"
  "None"
* #386 
  "Solvente para solução para perfusão"
  "None"
* #387 
  "Suspensão e granulado efervescente para suspensão oral"
  "None"
* #388 
  "Suspensão oral ou retal"
  "None"
* #389 
  "Suspensão oral para administração na água de bebida VET"
  "None"
* #390 
  "Suspensão para lavagem endossinusal"
  "None"
* #391 
  "Suspensão para perfusão"
  "None"
* #392 
  "Tampão medicamentoso para inalação por vaporização"
  "None"
* #393 
  "Colírio, emulsão"
  "None"
* #394 
  "Gel intestinal"
  "None"
* #395 
  "Fio medicamentoso"
  "None"
* #396 
  "Pó e solvente para pasta para implantação"
  "None"
* #509 
  "Pó para suspensão para instilação intrapleural"
  "Pó p. susp. p. instilação intrapleural"
* #510 
  "Suspensão para instilação intrapleural"
  "Susp. p. instilação intrapleural"
* #513 
  "Dispersão"
  "None"
* #514 
  "Solução anticoagulante e conservante para sangue"
  "None"
* #515 
  "Solução para modificação de fração sanguínea"
  "None"
* #516 
  "Laca dental"
  "None"
* #517 
  "Comprimido para chupar"
  "Pastilha comp."
* #518 
  "Equivalente de tecido vivo"
  "None"
* #519 
  "Emplastro medicamentoso"
  "Emplastro medicamentoso"
* #525 
  "Sistema de libertação vaginal"
  "Sistema libertação vaginal"
* #526 
  "Dispositivo de libertação intrauterino"
  "Dispositivo libert. intra-uterino"
* #527 
  "Comprimido revestido + Comprimido"
  "Comp. revest. + Comp."
* #528 
  "Solvente para solução oral"
  "None"
* #529 
  "Veículo para suspensão oral"
  "None"
* #530 
  "Pó para solução injetável ou para solução para inalação por nebulização"
  "Pó p. sol. inj. ou nebuliz."
* #531 
  "Concentrado e solvente para solução para perfusão"
  "Concentrado e solv. p. sol. p. perfusão"
* #532 
  "Emulsão injetável ou para perfusão"
  "Emul. inj. ou p. perfusão"
* #533 
  "Glóbulos"
  "None"
* #534 
  "Pó e solvente para solução ou suspensão injetável"
  "None"
* #536 
  "Pó e solvente para concentrado para solução para perfusão"
  "Pó e conc. p. sol. p. perfusão"
* #537 
  "Pó para solução injetável ou para perfusão"
  "Pó p. sol. inj. ou p. perfusão"
* #538 
  "Solução para perfusão e suspensão para perfusão"
  "None"
* #539 
  "Pó e veículo para dispersão injetável"
  "Pó e solv. p. dispersão inj."
* #540 
  "Solução e emulsão para perfusão"
  "None"
* #541 
  "Pó para solução vaginal"
  "Pó p. sol. vaginal"
* #542 
  "Granulado e veículo para suspensão oral"
  "Granulado e veic. p. susp. oral"
* #543 
  "Pó e suspensão para suspensão injetável"
  "Pó e susp. p. susp. inj."
* #544 
  "Solução para pulverização nasal ou bucal"
  "Sol. p. pulv. bucal ou nasal"
* #545 
  "Pó periodontal"
  "Pó periodontal"
* #546 
  "Pó e solvente para solução cutânea"
  "Pó e solv. p. sol. cutânea"
* #547 
  "Solvente para solução cutânea"
  "None"
* #548 
  "Solução injetável ou para perfusão"
  "Sol. inj. ou p. perfusão"
* #549 
  "Pó e solvente para solução injetável ou para perfusão"
  "Pó e solv. p. sol. inj. ou p. perfusão"
* #550 
  "Esponja medicamentosa"
  "Esponja"
* #551 
  "Pó e solvente para solução para uso intravesical"
  "Pó e solv. p. sol. p. via intravesical"
* #552 
  "Emplastro para teste cutâneo"
  "Emplastro p. teste cutâneo"
* #553 
  "Solução injetável para uso intraocular"
  "Sol. inj., uso intra-ocular"
* #554 
  "Liofilizado para suspensão"
  "None"
* #555 
  "Gel periodontal"
  "Gel periodontal"
* #556 
  "Inserto periodontal"
  "None"
* #557 
  "Gotas auriculares, pó e veículo para suspensão"
  "None"
* #558 
  "Liofilizado para solução para perfusão"
  "None"
* #559 
  "Liofilizado para solução injetável"
  "None"
* #560 
  "Liofilizado para suspensão injetável"
  "None"
* #561 
  "Solução para teste cutâneo em picada"
  "Sol. p. teste cutâneo em picada"
* #562 
  "Pó para concentrado para solução injetável ou para perfusão"
  "Pó p. conc. p. sol. inj. ou p. perfusão"
* #564 
  "Concentrado para solução para perfusão ou solução injetável"
  "None"
* #565 
  "Pó para concentrado para solução para perfusão"
  "Pó p. conc. p. sol. p. perf."
* #566 
  "Conjunto para preparações radiofarmacêuticas para perfusão"
  "None"
* #820 
  "EC - Gotas orais"
  "None"
* #833 
  "Solução injetável ou concentrado para solução para perfusão"
  "None"
* #834 
  "Soluções para cola para tecidos"
  "None"
* #835 
  "Solução injetável em seringa pré-cheia"
  "Sol. inj."
* #836 
  "Tira oftálmica"
  "None"
* #837 
  "Colírio, solução em recipiente unidose"
  "Colírio, sol. (unidose)"
* #838 
  "Solução oral ou concentrado para solução para nebulização"
  "None"
* #839 
  "Granulado para solução vaginal"
  "None"
* #840 
  "Pó bucal em bolsa"
  "None"
* #841 
  "Pó e suspensão para suspensão injetável"
  "Pó e susp. p. susp. inj."
* #842 
  "Suspensão e solução para pulverização"
  "None"
* #900 
  "Colírio, comprimido e solvente para solução"
  "Colírio, comp. e solv. p. sol."
* #901 
  "Adesivo cutâneo"
  "Adesivo"
* #902 
  "Pó para solução para lavagem da boca"
  "None"
* #903 
  "Pó para solução injetável ou para perfusão"
  "None"
* #904 
  "Pó para suspensão oral ou retal"
  "None"
* #905 
  "Pó para solução intravesical"
  "None"
* #906 
  "Solução injetável em cartucho"
  "Sol. inj."
* #907 
  "Solução injetável em caneta pré-cheia"
  "Sol. inj."
* #908 
  "Suspensão injetável em cartucho"
  "Susp. inj."
* #909 
  "Suspensão injetável em caneta pré-cheia"
  "Susp. inj."
* #910 
  "Suspensão injetável em seringa pré-cheia"
  "Susp. inj."
* #911 
  "Película solúvel bucal"
  "None"
* #912 
  "Granulado para administração na água de bebida"
  "None"
* #913 
  "Emulsão e suspensão para emulsão injetável"
  "None"
* #914 
  "Concentrado para emulsão para perfusão"
  "None"
* #915 
  "Chá medicinal em saqueta"
  "None"
* #916 
  "Pó e veículo para dispersão injetável"
  "None"
* #917 
  "Solução para perfusão e para solução oral"
  "None"
* #918 
  "Pó para suspensão para implantação"
  "None"
* #919 
  "Pó para suspensão para perfusão"
  "None"
* #920 
  "Pó e solvente para solução injetável em seringa pré-cheia"
  "None"
* #921 
  "Pó para suspensão para perfusão"
  "None"
* #922 
  "Pós para suspensão para implantação"
  "None"
* #923 
  "Implante intravítreo em aplicador"
  "None"
* #924 
  "Suspensão para implantação"
  "None"
* #925 
  "Pó e solvente para solução para inalação por nebulização"
  "Pó p. sol. inal. nebul."
* #926 
  "Solvente para solução para inalação por nebulização"
  "None"
* #927 
  "Pó e veículo para suspensão para uso intravesical"
  "None"
* #928 
  "Película bucal"
  "Película bucal"
* #929 
  "Pó e solução para solução injetável"
  "Pó e sol. p. sol. inj."
* #930 
  "Película orodispersível"
  "Película orodispersível"
* #931 
  "Pó para concentrado e solvente para solução para perfusão"
  "None"
* #932 
  "Solução para perfusão em sistema de administração"
  "None"
* #933 
  "Emulsão para pulverização cutânea"
  "None"
* #934 
  "Concentrado para dispersão para perfusão"
  "None"
* #935 
  "EC - Sistema transdérmico"
  "None"
* #936 
  "EC - Esponja medicamentosa"
  "None"
* #937 
  "EC - Perfusão"
  "None"
* #938 
  "EC - Grânulos em recipiente unidose"
  "None"
* #939 
  "EC - Bolsa"
  "None"
* #940 
  "EC - Solução injetável ou para perfusão em seringa pré-cheia"
  "None"
* #941 
  "EC - Dispersão para perfusão"
  "None"
* #942 
  "EC - modificador de fração sanguínea"
  "None"
* #943 
  "EC - Creme bucal"
  "None"
* #944 
  "Suspensão injetável de libertação prolongada"
  "Susp. inj. libert. prolong."
* #945 
  "Suspensão oleosa"
  "None"
* #946 
  "Comprimido gastrorresistente de libertação prolongada"
  "None"
* #947 
  "Granulado revestido em saqueta"
  "Granulado revest. "
* #948 
  "Granulado gastrorresistente de libertação prolongada"
  "Granulado gastrorresistente libert. prolong."
* #949 
  "Solução para perfusão em seringa pré-cheia"
  "None"
* #950 
  "Pó para solução oral em saqueta"
  "Pó p. sol. oral "
* #951 
  "Matriz para Implantação"
  "None"
* #952 
  "Granulado orodispersível"
  "None"
* #953 
  "Matriz selante"
  "None"
* #954 
  "Dispersão para perfusão"
  "None"
* #955 
  "Pó e solvente para solução injectável ou para perfusão ou para solução oral"
  "None"
* #956 
  "Adesivo transdérmico"
  "Adesivo transdérmico"
* #957 
  "Comprimido e cápsula mole"
  "None"
* #959 
  "Concentrado para solução para irrigação intraocular"
  "None"
* #960 
  "Solução oral em saqueta"
  "Sol. oral"
* #961 
  "Pó, solvente e matriz para matriz para implantação"
  "None"
* #962 
  "Implante em seringa pré-cheia"
  "Implante"
* #963 
  "Sistema transdérmico"
  "Sistema transdérmico"
* #964 
  "Pó para concentrado e solução para solução para perfusão"
  "None"
* #965 
  "Pó e veículo para suspensão injetável em seringa pré-cheia"
  "Pó e veic. p. susp. inj."
* #966 
  "Pó para suspensão oral ou retal em saqueta"
  "None"
* #967 
  "Pó para solução intravesical ou para solução injetável ou para perfusão"
  "None"
* #968 
  "Granulado para solução oral em saqueta"
  "None"
* #969 
  "Solução para pulverização bucal"
  "None"
* #970 
  "Emulsão injetável ou para perfusão em seringa pré-cheia "
  "None"
* #971 
  "Pó oral em saqueta"
  "None"
* #972 
  "Solução para pulverização transdérmica"
  "None"
* #973 
  "Granulado em cápsulas para abrir"
  "None"
* #974 
  "Solução para pulverização nasal em recipiente unidose"
  "None"
* #975 
  "Gotas auriculares, solução em recipiente unidose"
  "None"
* #976 
  "Solução para cardioplegia ou conservação de órgãos"
  "None"
* #977 
  "Solução injetável em recipiente multidose"
  "None"
* #978 
  "Pó para solução injetável ou para perfusão ou para solução oral"
  "None"
* #979 
  "Granulado para suspensão oral em saqueta"
  "None"
* #980 
  "Granulado em saqueta"
  "None"
* #981 
  "Solução injetável de libertação prolongada"
  "None"
* #982 
  "Solução injetável ou para perfusão em seringa pré-cheia"
  "None"
* #983 
  "Suspensão oral em saqueta"
  "None"
* #984 
  "Solução oral em recipiente unidose"
  "None"
* #985 
  "Pó para dispersão para perfusão"
  "None"
* #986 
  "Solução injetável em injetor pré-cheio"
  "None"
* #992 
  "Larva medicinal"
  "None"
* #994 
  "Pó e veículo para suspensão injetável de libertação prolongada em seringa pré-cheia"
  "None"
* #995 
  "Pó efervescente e pó para suspensão oral"
  "None"
* #996 
  "Substância de origem vegetal para inalação por vaporização"
  "None"
* #997 
  "Gel intrauterino"
  "None"
* #998 
  "Concentrado para dispersão injetável"
  "None"
* #999 
  "Pó oral em cápsulas para abrir"
  "None"
* #1000 
  "Solução para perfusão em cartucho"
  "None"
* #1001 
  "Gel oftálmico em recipiente unidose"
  "None"
* #1002 
  "Película sublingual"
  "None"
* #1003 
  "Pó, dispersão e veículo para concentrado para dispersão para perfusão"
  "None"
* #1004 
  "Solução de libertação prolongada para feridas"
  "None"
